INSERT INTO `caste` (`id`, `name`, `created_at`, `status`) VALUES
(1, 'Agarwal', '2018-12-14 18:30:00', '1'),
(2, 'Agri', '2018-12-14 18:30:00', '1'),
(3, 'Ahom', '2018-12-14 18:30:00', '1'),
(4, 'AnavilBrahmin', '2018-12-14 18:30:00', '1'),
(5, 'Arora', '2018-12-14 18:30:00', '1'),
(6, 'AryaVysya', '2018-12-14 18:30:00', '1'),
(7, 'Bahi', '2018-12-14 18:30:00', '1'),
(8, 'Baidya', '2018-12-14 18:30:00', '1'),
(9, 'Baishnab', '2018-12-14 18:30:00', '1'),
(10, 'Baishya', '2018-12-14 18:30:00', '1'),
(11, 'BalijaNaidu', '2018-12-14 18:30:00', '1'),
(12, 'Baniya', '2018-12-14 18:30:00', '1'),
(13, 'Barujibi', '2018-12-14 18:30:00', '1'),
(14, 'BengaliBrahmin', '2018-12-14 18:30:00', '1'),
(15, 'BengaliKayastha', '2018-12-14 18:30:00', '1'),
(16, 'Besta', '2018-12-14 18:30:00', '1'),
(17, 'Bhandari', '2018-12-14 18:30:00', '1'),
(18, 'Bhatia', '2018-12-14 18:30:00', '1'),
(19, 'Bhovi', '2018-12-14 18:30:00', '1'),
(20, 'Bhutia', '2018-12-14 18:30:00', '1'),
(21, 'Billava', '2018-12-14 18:30:00', '1'),
(22, 'BornAgain', '2018-12-14 18:30:00', '1'),
(23, 'Brahmin', '2018-12-14 18:30:00', '1'),
(24, 'BrahminBhumihar', '2018-12-14 18:30:00', '1'),
(25, 'BrahminDeshastha', '2018-12-14 18:30:00', '1'),
(26, 'BrahminGoswami', '2018-12-14 18:30:00', '1'),
(27, 'BrahminKanadaMadhva', '2018-12-14 18:30:00', '1'),
(28, 'BrahminKarhade', '2018-12-14 18:30:00', '1'),
(29, 'BrahminKokanastha', '2018-12-14 18:30:00', '1'),
(30, 'BrahminSmartha', '2018-12-14 18:30:00', '1'),
(31, 'BrahminTyagi', '2018-12-14 18:30:00', '1'),
(32, 'BrahminVaidiki', '2018-12-14 18:30:00', '1'),
(33, 'Bunt', '2018-12-14 18:30:00', '1'),
(34, 'Catholic', '2018-12-14 18:30:00', '1'),
(35, 'Chambhar', '2018-12-14 18:30:00', '1'),
(36, 'Chaurasia', '2018-12-14 18:30:00', '1'),
(37, 'Chinese', '2018-12-14 18:30:00', '1'),
(38, 'DawoodiBohra', '2018-12-14 18:30:00', '1'),
(39, 'Desai', '2018-12-14 18:30:00', '1'),
(40, 'Devanga', '2018-12-14 18:30:00', '1'),
(41, 'Dhangar', '2018-12-14 18:30:00', '1'),
(42, 'Dheevara', '2018-12-14 18:30:00', '1'),
(43, 'Dhobi', '2018-12-14 18:30:00', '1'),
(44, 'Ediga', '2018-12-14 18:30:00', '1'),
(45, 'Ehle', '2018-12-14 18:30:00', '1'),
(46, 'Evangelical', '2018-12-14 18:30:00', '1'),
(47, 'Ezhava', '2018-12-14 18:30:00', '1'),
(48, 'Ezhuthachan', '2018-12-14 18:30:00', '1'),
(49, 'Ganiga', '2018-12-14 18:30:00', '1'),
(50, 'GarhwaliBrahmins', '2018-12-14 18:30:00', '1'),
(51, 'GarhwaliRajput', '2018-12-14 18:30:00', '1'),
(52, 'GomantakMaratha', '2018-12-14 18:30:00', '1'),
(53, 'Goud', '2018-12-14 18:30:00', '1'),
(54, 'Gounder', '2018-12-14 18:30:00', '1'),
(55, 'GourBrahmin', '2018-12-14 18:30:00', '1'),
(56, 'GowdSaraswatBrahmin', '2018-12-14 18:30:00', '1'),
(57, 'Gowda', '2018-12-14 18:30:00', '1'),
(58, 'Gramani', '2018-12-14 18:30:00', '1'),
(59, 'Gudia', '2018-12-14 18:30:00', '1'),
(60, 'GujaratiBrahmin', '2018-12-14 18:30:00', '1'),
(61, 'GujaratiLohana', '2018-12-14 18:30:00', '1'),
(62, 'GujaratiVaishnav', '2018-12-14 18:30:00', '1'),
(63, 'Gupta', '2018-12-14 18:30:00', '1'),
(64, 'Hadith', '2018-12-14 18:30:00', '1'),
(65, 'HavyakaBrahmin', '2018-12-14 18:30:00', '1'),
(66, 'HindiAgarwal', '2018-12-14 18:30:00', '1'),
(67, 'HindiArora', '2018-12-14 18:30:00', '1'),
(68, 'HindiBrahmin', '2018-12-14 18:30:00', '1'),
(69, 'HindiKayastha', '2018-12-14 18:30:00', '1'),
(70, 'HindiKhatri', '2018-12-14 18:30:00', '1'),
(71, 'HindiRajput', '2018-12-14 18:30:00', '1'),
(72, 'Iyengar', '2018-12-14 18:30:00', '1'),
(73, 'Iyer', '2018-12-14 18:30:00', '1'),
(74, 'Jacobite', '2018-12-14 18:30:00', '1'),
(75, 'Jain', '2018-12-14 18:30:00', '1'),
(76, 'JainDigambar', '2018-12-14 18:30:00', '1'),
(77, 'JainShwetamber', '2018-12-14 18:30:00', '1'),
(78, 'Jaiswal', '2018-12-14 18:30:00', '1'),
(79, 'Jat', '2018-12-14 18:30:00', '1'),
(80, 'Kaibarta', '2018-12-14 18:30:00', '1'),
(81, 'Kalar', '2018-12-14 18:30:00', '1'),
(82, 'KalingaVysya', '2018-12-14 18:30:00', '1'),
(83, 'Kalita', '2018-12-14 18:30:00', '1'),
(84, 'Kamboj', '2018-12-14 18:30:00', '1'),
(85, 'Kamma', '2018-12-14 18:30:00', '1'),
(86, 'KannadaBunt', '2018-12-14 18:30:00', '1'),
(87, 'KannadaLingayat', '2018-12-14 18:30:00', '1'),
(88, 'Kapu', '2018-12-14 18:30:00', '1'),
(89, 'KapuNaidu', '2018-12-14 18:30:00', '1'),
(90, 'Karana', '2018-12-14 18:30:00', '1'),
(91, 'Kashyap', '2018-12-14 18:30:00', '1'),
(92, 'Kayastha', '2018-12-14 18:30:00', '1'),
(93, 'Khandelwal', '2018-12-14 18:30:00', '1'),
(94, 'Khatri', '2018-12-14 18:30:00', '1'),
(95, 'Koli', '2018-12-14 18:30:00', '1'),
(96, 'KonguVellalaGounder', '2018-12-14 18:30:00', '1'),
(97, 'Kori', '2018-12-14 18:30:00', '1'),
(98, 'Kshatriya', '2018-12-14 18:30:00', '1'),
(99, 'Kulalar', '2018-12-14 18:30:00', '1'),
(100, 'Kumbhakar', '2018-12-14 18:30:00', '1'),
(101, 'Kumbhar', '2018-12-14 18:30:00', '1'),
(102, 'Kumhar', '2018-12-14 18:30:00', '1'),
(103, 'Kunbi', '2018-12-14 18:30:00', '1'),
(104, 'Kuruba', '2018-12-14 18:30:00', '1'),
(105, 'KuruhinaShetty', '2018-12-14 18:30:00', '1'),
(106, 'Laman Or Lambadi', '2018-12-14 18:30:00', '1'),
(107, 'Leva', '2018-12-14 18:30:00', '1'),
(108, 'LevaPatil', '2018-12-14 18:30:00', '1'),
(109, 'Lingayat', '2018-12-14 18:30:00', '1'),
(110, 'Lohana', '2018-12-14 18:30:00', '1'),
(111, 'Madiga', '2018-12-14 18:30:00', '1'),
(112, 'Mahar', '2018-12-14 18:30:00', '1'),
(113, 'Maharashtrian', '2018-12-14 18:30:00', '1'),
(114, 'Maheshwari', '2018-12-14 18:30:00', '1'),
(115, 'Mahishya', '2018-12-14 18:30:00', '1'),
(116, 'Mala', '2018-12-14 18:30:00', '1'),
(117, 'Malayalam', '2018-12-14 18:30:00', '1'),
(118, 'MalayalamMenon', '2018-12-14 18:30:00', '1'),
(119, 'MalayalamNair', '2018-12-14 18:30:00', '1'),
(120, 'MalayalamNambiar', '2018-12-14 18:30:00', '1'),
(121, 'MalayalamPillai', '2018-12-14 18:30:00', '1'),
(122, 'Mangalorean', '2018-12-14 18:30:00', '1'),
(123, 'Maratha', '2018-12-14 18:30:00', '1'),
(124, 'MarathiBrahmin', '2018-12-14 18:30:00', '1'),
(125, 'MarathiCKP', '2018-12-14 18:30:00', '1'),
(126, 'Marthoma', '2018-12-14 18:30:00', '1'),
(127, 'Marwari', '2018-12-14 18:30:00', '1'),
(128, 'MarwariAgarwal', '2018-12-14 18:30:00', '1'),
(129, 'Maurya', '2018-12-14 18:30:00', '1'),
(130, 'Meenavar', '2018-12-14 18:30:00', '1'),
(131, 'Memon', '2018-12-14 18:30:00', '1'),
(132, 'Menon', '2018-12-14 18:30:00', '1'),
(133, 'Mogaveera', '2018-12-14 18:30:00', '1'),
(134, 'Monpa', '2018-12-14 18:30:00', '1'),
(135, 'MudaliarArcot', '2018-12-14 18:30:00', '1'),
(136, 'Mudiraj', '2018-12-14 18:30:00', '1'),
(137, 'Muthuraja', '2018-12-14 18:30:00', '1'),
(138, 'Nadar', '2018-12-14 18:30:00', '1'),
(139, 'Naicker', '2018-12-14 18:30:00', '1'),
(140, 'Naidu', '2018-12-14 18:30:00', '1'),
(141, 'Nair', '2018-12-14 18:30:00', '1'),
(142, 'Nambiar', '2018-12-14 18:30:00', '1'),
(143, 'Nepali', '2018-12-14 18:30:00', '1'),
(144, 'OBC-OtherBackwardClass', '2018-12-14 18:30:00', '1'),
(145, 'Oswal', '2018-12-14 18:30:00', '1'),
(146, 'Panchal', '2018-12-14 18:30:00', '1'),
(147, 'Panicker', '2018-12-14 18:30:00', '1'),
(148, 'Patel', '2018-12-14 18:30:00', '1'),
(149, 'PatelKadava', '2018-12-14 18:30:00', '1'),
(150, 'PatelLeva', '2018-12-14 18:30:00', '1'),
(151, 'Perika', '2018-12-14 18:30:00', '1'),
(152, 'Persian', '2018-12-14 18:30:00', '1'),
(153, 'Pillai', '2018-12-14 18:30:00', '1'),
(154, 'Prajapati', '2018-12-14 18:30:00', '1'),
(155, 'Protestant', '2018-12-14 18:30:00', '1'),
(156, 'Punjabi', '2018-12-14 18:30:00', '1'),
(157, 'PunjabiAgarwal', '2018-12-14 18:30:00', '1'),
(158, 'PunjabiArora', '2018-12-14 18:30:00', '1'),
(159, 'PunjabiBrahmin', '2018-12-14 18:30:00', '1'),
(160, 'PunjabiBrahminSaraswat', '2018-12-14 18:30:00', '1'),
(161, 'PunjabiKhatri', '2018-12-14 18:30:00', '1'),
(162, 'PunjabiKshatriya', '2018-12-14 18:30:00', '1'),
(163, 'Rajaka', '2018-12-14 18:30:00', '1'),
(164, 'Rajasthani', '2018-12-14 18:30:00', '1'),
(165, 'Rajput', '2018-12-14 18:30:00', '1'),
(166, 'RajputLodhi', '2018-12-14 18:30:00', '1'),
(167, 'Ramdasi', '2018-12-14 18:30:00', '1'),
(168, 'Ramgharia', '2018-12-14 18:30:00', '1'),
(169, 'Ravidasia', '2018-12-14 18:30:00', '1'),
(170, 'Reddy', '2018-12-14 18:30:00', '1'),
(171, 'RomanCatholic', '2018-12-14 18:30:00', '1'),
(172, 'Sadgop', '2018-12-14 18:30:00', '1'),
(173, 'Sahu', '2018-12-14 18:30:00', '1'),
(174, 'Saini', '2018-12-14 18:30:00', '1'),
(175, 'Saiva', '2018-12-14 18:30:00', '1'),
(176, 'Saliya', '2018-12-14 18:30:00', '1'),
(177, 'Saraswat', '2018-12-14 18:30:00', '1'),
(178, 'SC–ScheduledCaste', '2018-12-14 18:30:00', '1'),
(179, 'Setti', '2018-12-14 18:30:00', '1'),
(180, 'Shia', '2018-12-14 18:30:00', '1'),
(181, 'Shimpi', '2018-12-14 18:30:00', '1'),
(182, 'Sikh', '2018-12-14 18:30:00', '1'),
(183, 'SikhGursikh', '2018-12-14 18:30:00', '1'),
(184, 'SikhKesadhari', '2018-12-14 18:30:00', '1'),
(185, 'SikhKhatri', '2018-12-14 18:30:00', '1'),
(186, 'SikhKshatriya', '2018-12-14 18:30:00', '1'),
(187, 'SikhLabana', '2018-12-14 18:30:00', '1'),
(188, 'SikhRamdasia', '2018-12-14 18:30:00', '1'),
(189, 'SikhRavidasia', '2018-12-14 18:30:00', '1'),
(190, 'SikhSaini', '2018-12-14 18:30:00', '1'),
(191, 'SindhiAmil', '2018-12-14 18:30:00', '1'),
(192, 'SindhiBaibhand', '2018-12-14 18:30:00', '1'),
(193, 'SindhiLarkana', '2018-12-14 18:30:00', '1'),
(194, 'SindhiSahiti', '2018-12-14 18:30:00', '1'),
(195, 'SindhiSakkhar', '2018-12-14 18:30:00', '1'),
(196, 'SindhiShikarpuri', '2018-12-14 18:30:00', '1'),
(197, 'Sonar', '2018-12-14 18:30:00', '1'),
(198, 'SozhiyaVellalar', '2018-12-14 18:30:00', '1'),
(199, 'ST–ScheduledTribe', '2018-12-14 18:30:00', '1'),
(200, 'Sunni', '2018-12-14 18:30:00', '1'),
(201, 'Sutar', '2018-12-14 18:30:00', '1'),
(202, 'Syrian', '2018-12-14 18:30:00', '1'),
(203, 'TamilBrahmin', '2018-12-14 18:30:00', '1'),
(204, 'TamilBrahminIyer', '2018-12-14 18:30:00', '1'),
(205, 'TamilMudaliar', '2018-12-14 18:30:00', '1'),
(206, 'TeleguBrahmin', '2018-12-14 18:30:00', '1'),
(207, 'Teli', '2018-12-14 18:30:00', '1'),
(208, 'Thakur', '2018-12-14 18:30:00', '1'),
(209, 'Thevar', '2018-12-14 18:30:00', '1'),
(210, 'Thiyya', '2018-12-14 18:30:00', '1'),
(211, 'Tulu', '2018-12-14 18:30:00', '1'),
(212, 'Uppara', '2018-12-14 18:30:00', '1'),
(213, 'Vaish', '2018-12-14 18:30:00', '1'),
(214, 'Vaishnav', '2018-12-14 18:30:00', '1'),
(215, 'VaishnavBhatia', '2018-12-14 18:30:00', '1'),
(216, 'VaishnavVania', '2018-12-14 18:30:00', '1'),
(217, 'Vaishya', '2018-12-14 18:30:00', '1'),
(218, 'Valmiki', '2018-12-14 18:30:00', '1'),
(219, 'Vania', '2018-12-14 18:30:00', '1'),
(220, 'Vanjara', '2018-12-14 18:30:00', '1'),
(221, 'Vannar', '2018-12-14 18:30:00', '1'),
(222, 'Vanniyar', '2018-12-14 18:30:00', '1'),
(223, 'Vishwakarma', '2018-12-14 18:30:00', '1'),
(224, 'ViswaBrahmin', '2018-12-14 18:30:00', '1'),
(225, 'Vokaliga', '2018-12-14 18:30:00', '1'),
(226, 'Vysya', '2018-12-14 18:30:00', '1'),
(227, 'Yadav', '2018-12-14 18:30:00', '1'),
(228, 'Others', '2018-12-14 18:30:00', '1'),
(230, 'Mang', '2018-12-14 18:30:00', '1'),
(231, 'Buddhist', '2018-12-14 18:30:00', '1'),
(232, 'Mono panjabi', '2018-12-14 18:30:00', '1'),
(233, 'Skp ( Panchkalsi )', '2018-12-14 18:30:00', '1'),
(234, 'Holar', '2018-12-14 18:30:00', '1'),
(235, 'Hollar', '2018-12-14 18:30:00', '1'),
(236, 'Padmashi  ( Telgu )', '2018-12-14 18:30:00', '1'),
(237, 'Hindu -Ghabit', '2018-12-14 18:30:00', '1'),
(238, 'Dhor', '2018-12-14 18:30:00', '1'),
(239, 'Mahadev Koli', '2018-12-14 18:30:00', '1'),
(240, 'Mayavansi  ( Gujarati )', '2018-12-14 18:30:00', '1');
