INSERT INTO `cities` (`id`, `name`, `state_id`, `status`) VALUES
(46811, 'Ferndale', 3975, '1'),
(46812, 'Fircrest', 3975, '1'),
(46813, 'Ford', 3975, '1'),
(46814, 'Fort Lewis', 3975, '1'),
(46815, 'Friday Harbor', 3975, '1'),
(46816, 'Gig Harbor', 3975, '1'),
(46817, 'Graham', 3975, '1'),
(46818, 'Harbour Pointe', 3975, '1'),
(46819, 'Inglewood-Finn Hill', 3975, '1'),
(46820, 'Issaquah', 3975, '1'),
(46821, 'Kelso', 3975, '1'),
(46822, 'Kenmore', 3975, '1'),
(46823, 'Kennewick', 3975, '1'),
(46824, 'Kent', 3975, '1'),
(46825, 'Kingsgate', 3975, '1'),
(46826, 'Kirkland', 3975, '1'),
(46827, 'Lacey', 3975, '1'),
(46828, 'Lake Serene-North Lynnwood', 3975, '1'),
(46829, 'Lakeland North', 3975, '1'),
(46830, 'Lakeland South', 3975, '1'),
(46831, 'Lakewood', 3975, '1'),
(46832, 'Longview', 3975, '1'),
(46833, 'Lynnwood', 3975, '1'),
(46834, 'Martha Lake', 3975, '1'),
(46835, 'Marysville', 3975, '1'),
(46836, 'Mercer Island', 3975, '1'),
(46837, 'Minnehaha', 3975, '1'),
(46838, 'Monroe', 3975, '1'),
(46839, 'Moses Lake', 3975, '1'),
(46840, 'Mossyrock', 3975, '1'),
(46841, 'Mount Vernon', 3975, '1'),
(46842, 'Mountlake Terrace', 3975, '1'),
(46843, 'Mukilteo', 3975, '1'),
(46844, 'Newport Hills', 3975, '1'),
(46845, 'North City-Ridgecrest', 3975, '1'),
(46846, 'North Creek', 3975, '1'),
(46847, 'North Marysville', 3975, '1'),
(46848, 'Oak Harbor', 3975, '1'),
(46849, 'Ocean Shores', 3975, '1'),
(46850, 'Olympia', 3975, '1'),
(46851, 'Opportunity', 3975, '1'),
(46852, 'Orchards South', 3975, '1'),
(46853, 'Orting', 3975, '1'),
(46854, 'Paine Field-Lake Stickney', 3975, '1'),
(46855, 'Parkland', 3975, '1'),
(46856, 'Pasco', 3975, '1'),
(46857, 'Picnic Point-North Lynnwood', 3975, '1'),
(46858, 'Pine Lake', 3975, '1'),
(46859, 'Port Angeles', 3975, '1'),
(46860, 'Port Hadlock', 3975, '1'),
(46861, 'Port Ludlow', 3975, '1'),
(46862, 'Port Orchard', 3975, '1'),
(46863, 'Poulsbo', 3975, '1'),
(46864, 'Pullman', 3975, '1'),
(46865, 'Puyallup', 3975, '1'),
(46866, 'Redmond', 3975, '1'),
(46867, 'Renton', 3975, '1'),
(46868, 'Republic', 3975, '1'),
(46869, 'Richland', 3975, '1'),
(46870, 'Riverton-Boulevard Park', 3975, '1'),
(46871, 'Sahalee', 3975, '1'),
(46872, 'Salmon Creek', 3975, '1'),
(46873, 'Sammamish', 3975, '1'),
(46874, 'SeaTac', 3975, '1'),
(46875, 'Seattle', 3975, '1'),
(46876, 'Seattle Hill-Silver Firs', 3975, '1'),
(46877, 'Sedro Woolley', 3975, '1'),
(46878, 'Shelton', 3975, '1'),
(46879, 'Shoreline', 3975, '1'),
(46880, 'Silverdale', 3975, '1'),
(46881, 'Snohomish', 3975, '1'),
(46882, 'South Hill', 3975, '1'),
(46883, 'South Prairie', 3975, '1'),
(46884, 'South Seattle', 3975, '1'),
(46885, 'Spanaway', 3975, '1'),
(46886, 'Spokane', 3975, '1'),
(46887, 'Sumas', 3975, '1'),
(46888, 'Sumner', 3975, '1'),
(46889, 'Sunnyside', 3975, '1'),
(46890, 'Tacoma', 3975, '1'),
(46891, 'Tukwila', 3975, '1'),
(46892, 'Tumwater', 3975, '1'),
(46893, 'University Place', 3975, '1'),
(46894, 'Vancouver', 3975, '1'),
(46895, 'Vashon', 3975, '1'),
(46896, 'Walla Walla', 3975, '1'),
(46897, 'Washougal', 3975, '1'),
(46898, 'Wenatchee', 3975, '1'),
(46899, 'West Lake Stevens', 3975, '1'),
(46900, 'White Center', 3975, '1'),
(46901, 'White Salmon', 3975, '1'),
(46902, 'White Swan', 3975, '1'),
(46903, 'Woodinville', 3975, '1'),
(46904, 'Yakima', 3975, '1'),
(46905, 'Yelm', 3975, '1'),
(46906, 'Adams', 3977, '1'),
(46907, 'Allouez', 3977, '1'),
(46908, 'Appleton', 3977, '1'),
(46909, 'Ashland', 3977, '1'),
(46910, 'Ashwaubenon', 3977, '1'),
(46911, 'Baraboo', 3977, '1'),
(46912, 'Beaver Dam', 3977, '1'),
(46913, 'Beloit', 3977, '1'),
(46914, 'Brookfield', 3977, '1'),
(46915, 'Brown Deer', 3977, '1'),
(46916, 'Burlington', 3977, '1'),
(46917, 'Caledonia', 3977, '1'),
(46918, 'Carter', 3977, '1'),
(46919, 'Cedarburg', 3977, '1'),
(46920, 'Chippewa Falls', 3977, '1'),
(46921, 'Cudahy', 3977, '1'),
(46922, 'De Pere', 3977, '1'),
(46923, 'Deer Park', 3977, '1'),
(46924, 'Delafield', 3977, '1'),
(46925, 'Eau Claire', 3977, '1'),
(46926, 'Elkhorn', 3977, '1'),
(46927, 'Elroy', 3977, '1'),
(46928, 'Fitchburg', 3977, '1'),
(46929, 'Fond du Lac', 3977, '1'),
(46930, 'Fort Atkinson', 3977, '1'),
(46931, 'Franklin', 3977, '1'),
(46932, 'Galesville', 3977, '1'),
(46933, 'Germantown', 3977, '1'),
(46934, 'Glen Flora', 3977, '1'),
(46935, 'Glendale', 3977, '1'),
(46936, 'Goodman', 3977, '1'),
(46937, 'Grafton', 3977, '1'),
(46938, 'Green Bay', 3977, '1'),
(46939, 'Greendale', 3977, '1'),
(46940, 'Greenfield', 3977, '1'),
(46941, 'Hartford', 3977, '1'),
(46942, 'Hartland', 3977, '1'),
(46943, 'Howard', 3977, '1'),
(46944, 'Hudson', 3977, '1'),
(46945, 'Janesville', 3977, '1'),
(46946, 'Jefferson', 3977, '1'),
(46947, 'Junction City', 3977, '1'),
(46948, 'Kaukauna', 3977, '1'),
(46949, 'Kenosha', 3977, '1'),
(46950, 'Kiel', 3977, '1'),
(46951, 'Kohler', 3977, '1'),
(46952, 'La Crosse', 3977, '1'),
(46953, 'Little Chute', 3977, '1'),
(46954, 'Madison', 3977, '1'),
(46955, 'Manitowoc', 3977, '1'),
(46956, 'Marinette', 3977, '1'),
(46957, 'Marshfield', 3977, '1'),
(46958, 'Medford', 3977, '1'),
(46959, 'Menasha', 3977, '1'),
(46960, 'Menomonee Falls', 3977, '1'),
(46961, 'Menomonie', 3977, '1'),
(46962, 'Mequon', 3977, '1'),
(46963, 'Merrill', 3977, '1'),
(46964, 'Middleton', 3977, '1'),
(46965, 'Milwaukee', 3977, '1'),
(46966, 'Mineral Point', 3977, '1'),
(46967, 'Monroe', 3977, '1'),
(46968, 'Mount Pleasant', 3977, '1'),
(46969, 'Mukwonago', 3977, '1'),
(46970, 'Muskego', 3977, '1'),
(46971, 'Neenah', 3977, '1'),
(46972, 'New Berlin', 3977, '1'),
(46973, 'New Richmond', 3977, '1'),
(46974, 'Oak Creek', 3977, '1'),
(46975, 'Oconomowoc', 3977, '1'),
(46976, 'Onalaska', 3977, '1'),
(46977, 'Orfordville', 3977, '1'),
(46978, 'Oshkosh', 3977, '1'),
(46979, 'Pigeon Falls', 3977, '1'),
(46980, 'Platteville', 3977, '1'),
(46981, 'Pleasant Prairie', 3977, '1'),
(46982, 'Plover', 3977, '1'),
(46983, 'Port Washington', 3977, '1'),
(46984, 'Portage', 3977, '1'),
(46985, 'Pound', 3977, '1'),
(46986, 'Racine', 3977, '1'),
(46987, 'Reedsburg', 3977, '1'),
(46988, 'Rhinelander', 3977, '1'),
(46989, 'River Falls', 3977, '1'),
(46990, 'Saint Francis', 3977, '1'),
(46991, 'Sheboygan', 3977, '1'),
(46992, 'Shorewood', 3977, '1'),
(46993, 'South Milwaukee', 3977, '1'),
(46994, 'Spring Valley', 3977, '1'),
(46995, 'Stevens Point', 3977, '1'),
(46996, 'Stoughton', 3977, '1'),
(46997, 'Strum', 3977, '1'),
(46998, 'Sturtevant', 3977, '1'),
(46999, 'Sun Prairie', 3977, '1'),
(47000, 'Superior', 3977, '1'),
(47001, 'Three Lakes', 3977, '1'),
(47002, 'Tomah', 3977, '1'),
(47003, 'Two Rivers', 3977, '1'),
(47004, 'Washington Island', 3977, '1'),
(47005, 'Waterford', 3977, '1'),
(47006, 'Watertown', 3977, '1'),
(47007, 'Waukesha', 3977, '1'),
(47008, 'Waupun', 3977, '1'),
(47009, 'Wausau', 3977, '1'),
(47010, 'Wautoma', 3977, '1'),
(47011, 'Wauwatosa', 3977, '1'),
(47012, 'West Allis', 3977, '1'),
(47013, 'West Bend', 3977, '1'),
(47014, 'Weston', 3977, '1'),
(47015, 'Whitefish Bay', 3977, '1'),
(47016, 'Whitewater', 3977, '1'),
(47017, 'Wisconsin Rapids', 3977, '1'),
(47018, 'Buffalo', 3978, '1'),
(47019, 'Casper', 3978, '1'),
(47020, 'Cheyenne', 3978, '1'),
(47021, 'Cody', 3978, '1'),
(47022, 'Douglas', 3978, '1'),
(47023, 'Evanston', 3978, '1'),
(47024, 'Gillette', 3978, '1'),
(47025, 'Green River', 3978, '1'),
(47026, 'Jackson', 3978, '1'),
(47027, 'Lander', 3978, '1'),
(47028, 'Laramie', 3978, '1'),
(47029, 'Powell', 3978, '1'),
(47030, 'Rawlins', 3978, '1'),
(47031, 'Riverton', 3978, '1'),
(47032, 'Rock Springs', 3978, '1'),
(47033, 'Sheridan', 3978, '1'),
(47034, 'Torrington', 3978, '1'),
(47035, 'Worland', 3978, '1'),
(47036, 'Artigas', 3980, '1'),
(47037, 'Bella Union', 3980, '1'),
(47038, 'Camino Maldonado', 3981, '1'),
(47039, 'Canelones', 3981, '1'),
(47040, 'Ciudad de la Costa', 3981, '1'),
(47041, 'Juan Antonio Artigas', 3981, '1'),
(47042, 'Las Piedras', 3981, '1'),
(47043, 'Pando', 3981, '1'),
(47044, 'Paso de Carrasco', 3981, '1'),
(47045, 'Progreso', 3981, '1'),
(47046, 'Santa Lucia', 3981, '1'),
(47047, 'Carmelo', 3983, '1'),
(47048, 'Colonia', 3983, '1'),
(47049, 'Juan Lacaze', 3983, '1'),
(47050, 'Nueva Helvecia', 3983, '1'),
(47051, 'Durazno', 3984, '1'),
(47052, 'Florida', 3985, '1'),
(47053, 'Trinidad', 3986, '1'),
(47054, 'Minas', 3987, '1'),
(47055, 'Maldonado', 3988, '1'),
(47056, 'San Carlos', 3988, '1'),
(47057, 'La Paz', 3989, '1'),
(47058, 'Montevideo', 3989, '1'),
(47059, 'Paysandu', 3990, '1'),
(47060, 'Rivera', 3992, '1'),
(47061, 'Chuy', 3993, '1'),
(47062, 'Rocha', 3993, '1'),
(47063, 'Salto', 3994, '1'),
(47064, 'Dolores', 3996, '1'),
(47065, 'Mercedes', 3996, '1'),
(47066, 'Paso de los Toros', 3997, '1'),
(47067, 'Tacuarembo', 3997, '1'),
(47068, 'Ahunabayev', 3999, '1'),
(47069, 'Andijon', 3999, '1'),
(47070, 'Asaka', 3999, '1'),
(47071, 'Boz', 3999, '1'),
(47072, 'Hakkulobod', 3999, '1'),
(47073, 'Hocaobod', 3999, '1'),
(47074, 'Honobod', 3999, '1'),
(47075, 'Ilyichevsk', 3999, '1'),
(47076, 'Karabagis', 3999, '1'),
(47077, 'Kurgontepa', 3999, '1'),
(47078, 'Marhomat', 3999, '1'),
(47079, 'Pahtaobod', 3999, '1'),
(47080, 'Paytug', 3999, '1'),
(47081, 'Sahrihan', 3999, '1'),
(47082, 'Buhoro', 4000, '1'),
(47083, 'Cangeldi', 4000, '1'),
(47084, 'Galaosiye', 4000, '1'),
(47085, 'Gazli', 4000, '1'),
(47086, 'Gijduvon', 4000, '1'),
(47087, 'Kizilravbe', 4000, '1'),
(47088, 'Kogon', 4000, '1'),
(47089, 'Korakul', 4000, '1'),
(47090, 'Korovulbazar', 4000, '1'),
(47091, 'Kukca', 4000, '1'),
(47092, 'Olot', 4000, '1'),
(47093, 'Oyokkuduk', 4000, '1'),
(47094, 'Romitan', 4000, '1'),
(47095, 'Safirkon', 4000, '1'),
(47096, 'Vobkent', 4000, '1'),
(47097, 'Cizah', 4002, '1'),
(47098, 'Dustlik', 4002, '1'),
(47099, 'Gagarin', 4002, '1'),
(47100, 'Gallaorol', 4002, '1'),
(47101, 'Marcanbulok', 4002, '1'),
(47102, 'Pahtakor', 4002, '1'),
(47103, 'Ulyanovo', 4002, '1'),
(47104, 'Zomin', 4002, '1'),
(47105, 'Altyarik', 4003, '1'),
(47106, 'Avval', 4003, '1'),
(47107, 'Besarik', 4003, '1'),
(47108, 'Fargona', 4003, '1'),
(47109, 'Hamza', 4003, '1'),
(47110, 'Kirgili', 4003, '1'),
(47111, 'Kukon', 4003, '1'),
(47112, 'Kuva', 4003, '1'),
(47113, 'Kuvasoy', 4003, '1'),
(47114, 'Margilon', 4003, '1'),
(47115, 'Rapkan', 4003, '1'),
(47116, 'Riston', 4003, '1'),
(47117, 'Toslok', 4003, '1'),
(47118, 'Yaypan', 4003, '1'),
(47119, 'Drujba', 4004, '1'),
(47120, 'Gurlan', 4004, '1'),
(47121, 'Hazorasp', 4004, '1'),
(47122, 'Heva', 4004, '1'),
(47123, 'Honko', 4004, '1'),
(47124, 'Kuskupir', 4004, '1'),
(47125, 'Mesekli', 4004, '1'),
(47126, 'Sovot', 4004, '1'),
(47127, 'Turpokkala', 4004, '1'),
(47128, 'Urgenc', 4004, '1'),
(47129, 'Beskent', 4005, '1'),
(47130, 'Ceynau', 4005, '1'),
(47131, 'Cirakci', 4005, '1'),
(47132, 'Dehkanobod', 4005, '1'),
(47133, 'Dinau', 4005, '1'),
(47134, 'Guzor', 4005, '1'),
(47135, 'Kallig', 4005, '1'),
(47136, 'Kamasi', 4005, '1'),
(47137, 'Karabag', 4005, '1'),
(47138, 'Karsi', 4005, '1'),
(47139, 'Kasbi', 4005, '1'),
(47140, 'Kitob', 4005, '1'),
(47141, 'Koson', 4005, '1'),
(47142, 'Madaniyat', 4005, '1'),
(47143, 'Maydayap', 4005, '1'),
(47144, 'Maymanak', 4005, '1'),
(47145, 'Muborak', 4005, '1'),
(47146, 'Oktyabrskiy', 4005, '1'),
(47147, 'Sahrisabz', 4005, '1'),
(47148, 'Talimarcon', 4005, '1'),
(47149, 'Urtacim', 4005, '1'),
(47150, 'Yakkabog', 4005, '1'),
(47151, 'Yaninison', 4005, '1'),
(47152, 'Beruni', 4006, '1'),
(47153, 'Buston', 4006, '1'),
(47154, 'Cimboy', 4006, '1'),
(47155, 'Halkobod', 4006, '1'),
(47156, 'Hucayli', 4006, '1'),
(47157, 'Karauzyak', 4006, '1'),
(47158, 'Kegayli', 4006, '1'),
(47159, 'Kizketken', 4006, '1'),
(47160, 'Kozokdaryo', 4006, '1'),
(47161, 'Kungirot', 4006, '1'),
(47162, 'Mangit', 4006, '1'),
(47163, 'Muynok', 4006, '1'),
(47164, 'Nukus', 4006, '1'),
(47165, 'Tahiatos', 4006, '1'),
(47166, 'Tahtakupir', 4006, '1'),
(47167, 'Turtkul', 4006, '1'),
(47168, 'Aytim', 4007, '1'),
(47169, 'Besbulok', 4007, '1'),
(47170, 'Cartak', 4007, '1'),
(47171, 'Cingeldi', 4007, '1'),
(47172, 'Cust', 4007, '1'),
(47173, 'Gozgon', 4007, '1'),
(47174, 'Iskavat', 4007, '1'),
(47175, 'Kalkuduk', 4007, '1'),
(47176, 'Konimeh', 4007, '1'),
(47177, 'Kosonsoy', 4007, '1'),
(47178, 'Minbulok', 4007, '1'),
(47179, 'Namangan', 4007, '1'),
(47180, 'Nurota', 4007, '1'),
(47181, 'Pop', 4007, '1'),
(47182, 'Tomdibulok', 4007, '1'),
(47183, 'Tosbulok', 4007, '1'),
(47184, 'Turakurgon', 4007, '1'),
(47185, 'Uckurgon', 4007, '1'),
(47186, 'Unhoyat', 4007, '1'),
(47187, 'Uyci', 4007, '1'),
(47188, 'Uzunkuduk', 4007, '1'),
(47189, 'Yanikurgon', 4007, '1'),
(47190, 'Karmana', 4008, '1'),
(47191, 'Kiziltepa', 4008, '1'),
(47192, 'Navoi', 4008, '1'),
(47193, 'Uckuduk', 4008, '1'),
(47194, 'Zarafson', 4008, '1'),
(47195, 'Bulungur', 4009, '1'),
(47196, 'Camboy', 4009, '1'),
(47197, 'Carhin', 4009, '1'),
(47198, 'Celak', 4009, '1'),
(47199, 'Cuma', 4009, '1'),
(47200, 'Dahbed', 4009, '1'),
(47201, 'Istihon', 4009, '1'),
(47202, 'Kattakurgon', 4009, '1'),
(47203, 'Kusrobod', 4009, '1'),
(47204, 'Nurobod', 4009, '1'),
(47205, 'Oktos', 4009, '1'),
(47206, 'Paysanba', 4009, '1'),
(47207, 'Samarkand', 4009, '1'),
(47208, 'Superfosfatniy', 4009, '1'),
(47209, 'Urgut', 4009, '1'),
(47210, 'Yanirobod', 4009, '1'),
(47211, 'Ziadin', 4009, '1'),
(47212, 'Baht', 4010, '1'),
(47213, 'Guliston', 4010, '1'),
(47214, 'Hovos', 4010, '1'),
(47215, 'Sirdare', 4010, '1'),
(47216, 'Sirin', 4010, '1'),
(47217, 'Yaniyer', 4010, '1'),
(47218, 'Akkurgon', 4011, '1'),
(47219, 'Boysun', 4011, '1'),
(47220, 'Carkurgon', 4011, '1'),
(47221, 'Denau', 4011, '1'),
(47222, 'Kumkurgon', 4011, '1'),
(47223, 'Paskurd', 4011, '1'),
(47224, 'Sargun', 4011, '1'),
(47225, 'Sariasiya', 4011, '1'),
(47226, 'Serobod', 4011, '1'),
(47227, 'Surci', 4011, '1'),
(47228, 'Termiz', 4011, '1'),
(47229, 'Zan', 4011, '1'),
(47230, 'Almazar', 4012, '1'),
(47231, 'Angren', 4012, '1'),
(47232, 'Bekobod', 4012, '1'),
(47233, 'Bektemir', 4012, '1'),
(47234, 'Buka', 4012, '1'),
(47235, 'Cinoz', 4012, '1'),
(47236, 'Circik', 4012, '1'),
(47237, 'Gazalkent', 4012, '1'),
(47238, 'Iskandar', 4012, '1'),
(47239, 'Keles', 4012, '1'),
(47240, 'Kibray', 4012, '1'),
(47241, 'Krasnogorskiy', 4012, '1'),
(47242, 'Kuyluk', 4012, '1'),
(47243, 'Ohangaron', 4012, '1'),
(47244, 'Olmalik', 4012, '1'),
(47245, 'Parkent', 4012, '1'),
(47246, 'Pskent', 4012, '1'),
(47247, 'Salar', 4012, '1'),
(47248, 'Soldatski', 4012, '1'),
(47249, 'Tashkent', 4012, '1'),
(47250, 'Toskent', 4012, '1'),
(47251, 'Tuytepa', 4012, '1'),
(47252, 'Urtaaul', 4012, '1'),
(47253, 'Yaniobod', 4012, '1'),
(47254, 'Yaniyul', 4012, '1'),
(47255, 'Lakatoro', 4013, '1'),
(47256, 'Norsup', 4013, '1'),
(47257, 'Longana', 4014, '1'),
(47258, 'Luganville', 4015, '1'),
(47259, 'Port Olry', 4015, '1'),
(47260, 'Vila', 4016, '1'),
(47261, 'Isangel', 4017, '1'),
(47262, 'Sola', 4018, '1'),
(47263, 'Puerto Ayacucho', 4020, '1'),
(47264, 'Anaco', 4021, '1'),
(47265, 'Barcelona', 4021, '1'),
(47266, 'Cantaura', 4021, '1'),
(47267, 'El Tigre', 4021, '1'),
(47268, 'Puerto la Cruz', 4021, '1'),
(47269, 'San Jose de Guanipa', 4021, '1'),
(47270, 'Guasdualito', 4022, '1'),
(47271, 'San Fernando', 4022, '1'),
(47272, 'Cagua', 4023, '1'),
(47273, 'El Limon', 4023, '1'),
(47274, 'La Victoria', 4023, '1'),
(47275, 'Las Teyerias', 4023, '1'),
(47276, 'Maracay', 4023, '1'),
(47277, 'Palo Negro', 4023, '1'),
(47278, 'San Mateo', 4023, '1'),
(47279, 'Turmero', 4023, '1'),
(47280, 'Villa de Cura', 4023, '1'),
(47281, 'Barinas', 4024, '1'),
(47282, 'Barinitas', 4024, '1'),
(47283, 'Ciudad Bolivar', 4025, '1'),
(47284, 'Ciudad Guayana', 4025, '1'),
(47285, 'Upata', 4025, '1'),
(47286, 'Goaigoaza', 4026, '1'),
(47287, 'Guacara', 4026, '1'),
(47288, 'Guigue', 4026, '1'),
(47289, 'Mariara', 4026, '1'),
(47290, 'Moron', 4026, '1'),
(47291, 'Puerto Cabello', 4026, '1'),
(47292, 'San Joaquin', 4026, '1'),
(47293, 'Tacarigua', 4026, '1'),
(47294, 'Valencia', 4026, '1'),
(47295, 'San Carlos', 4027, '1'),
(47296, 'Tinaquillo', 4027, '1'),
(47297, 'Coro', 4030, '1'),
(47298, 'Punta Cardon', 4030, '1'),
(47299, 'Punto Fijo', 4030, '1'),
(47300, 'Altagracia de Orituco', 4031, '1'),
(47301, 'Calabozo', 4031, '1'),
(47302, 'San Juan de los Morros', 4031, '1'),
(47303, 'Valle de la Pascua', 4031, '1'),
(47304, 'Zaraza', 4031, '1'),
(47305, 'Barquisimeto', 4032, '1'),
(47306, 'Cabudare', 4032, '1'),
(47307, 'Carora', 4032, '1'),
(47308, 'El Tocuyo', 4032, '1'),
(47309, 'Los Rastrojos', 4032, '1'),
(47310, 'Quibor', 4032, '1'),
(47311, 'Ejido', 4033, '1'),
(47312, 'El Vigia', 4033, '1'),
(47313, 'Merida', 4033, '1'),
(47314, 'Baruta', 4034, '1'),
(47315, 'Carrizal', 4034, '1'),
(47316, 'Catia La Mar', 4034, '1'),
(47317, 'Caucaguita', 4034, '1'),
(47318, 'Chacao', 4034, '1'),
(47319, 'Charallave', 4034, '1'),
(47320, 'Cua', 4034, '1'),
(47321, 'El Cafetal', 4034, '1'),
(47322, 'El Hatillo', 4034, '1'),
(47323, 'Filas de Mariche', 4034, '1'),
(47324, 'Guarenas', 4034, '1'),
(47325, 'Guatire', 4034, '1'),
(47326, 'La Dolorita', 4034, '1'),
(47327, 'Los Dos Caminos', 4034, '1'),
(47328, 'Los Teques', 4034, '1'),
(47329, 'Ocumare del Tuy', 4034, '1'),
(47330, 'Petare', 4034, '1'),
(47331, 'San Antonio de los Altos', 4034, '1'),
(47332, 'Santa Teresa', 4034, '1'),
(47333, 'Maturin', 4035, '1'),
(47334, 'Acarigua', 4037, '1'),
(47335, 'Araure', 4037, '1'),
(47336, 'Guanare', 4037, '1'),
(47337, 'Villa Bruzual', 4037, '1'),
(47338, 'Carupano', 4038, '1'),
(47339, 'Cumana', 4038, '1'),
(47340, 'La Fria', 4039, '1'),
(47341, 'Rubio', 4039, '1'),
(47342, 'San Antonio del Tachira', 4039, '1'),
(47343, 'San Cristobal', 4039, '1'),
(47344, 'San Juan de Colon', 4039, '1'),
(47345, 'Tariba', 4039, '1'),
(47346, 'Trujillo', 4040, '1'),
(47347, 'Valera', 4040, '1'),
(47348, 'Caraballeda', 4041, '1'),
(47349, 'La Guaira', 4041, '1'),
(47350, 'Maiquetia', 4041, '1'),
(47351, 'Chivacoa', 4042, '1'),
(47352, 'Nirgua', 4042, '1'),
(47353, 'San Felipe', 4042, '1'),
(47354, 'Yaritagua', 4042, '1'),
(47355, 'Bachaquero', 4043, '1'),
(47356, 'Cabimas', 4043, '1'),
(47357, 'Ciudad Ojeda', 4043, '1'),
(47358, 'Lagunillas', 4043, '1'),
(47359, 'Machiques', 4043, '1'),
(47360, 'Maracaibo', 4043, '1'),
(47361, 'San Carlos del Zulia', 4043, '1'),
(47362, 'Santa Rita', 4043, '1'),
(47363, 'Villa del Rosario', 4043, '1'),
(47364, 'Ha noi', 4053, '1'),
(47365, 'Hoang Mai', 4053, '1'),
(47366, 'Lang Ha', 4053, '1'),
(47367, 'Settlement', 4064, '1'),
(47368, 'East End-Long Look', 4066, '1'),
(47369, 'Road Town', 4066, '1'),
(47370, 'West End', 4066, '1'),
(47371, 'Kolia', 4070, '1'),
(47372, 'Mala\'e', 4070, '1'),
(47373, 'Ono', 4070, '1'),
(47374, 'Poi', 4070, '1'),
(47375, 'Tamana', 4070, '1'),
(47376, 'Taoa', 4070, '1'),
(47377, 'Tuatafa', 4070, '1'),
(47378, 'Vele', 4070, '1'),
(47379, 'Fiua', 4071, '1'),
(47380, 'Leava', 4071, '1'),
(47381, 'Nuku', 4071, '1'),
(47382, 'Tavai', 4071, '1'),
(47383, 'Toloke', 4071, '1'),
(47384, 'Vaisei', 4071, '1'),
(47385, 'Ahoa', 4072, '1'),
(47386, 'Aka Aka', 4072, '1'),
(47387, 'Alele', 4072, '1'),
(47388, 'Falaleu', 4072, '1'),
(47389, 'Gahi', 4072, '1'),
(47390, 'Haafuasia', 4072, '1'),
(47391, 'Haatofo', 4072, '1'),
(47392, 'Halalo', 4072, '1'),
(47393, 'Kolopopo', 4072, '1'),
(47394, 'Lavegahau', 4072, '1'),
(47395, 'Liku', 4072, '1'),
(47396, 'Mala\'e', 4072, '1'),
(47397, 'Malaefoou', 4072, '1'),
(47398, 'Mata\'Utu', 4072, '1'),
(47399, 'Teesi', 4072, '1'),
(47400, 'Tepa', 4072, '1'),
(47401, 'Utuofa', 4072, '1'),
(47402, 'Vailala', 4072, '1'),
(47403, 'Vaimalau', 4072, '1'),
(47404, 'Vaitupu', 4072, '1'),
(47405, 'ad-Dakhlah', 4074, '1'),
(47406, 'al-\'Ayun', 4075, '1'),
(47407, 'as-Samarah', 4076, '1'),
(47408, '\'Adan', 4077, '1'),
(47409, 'Aden', 4077, '1'),
(47410, 'Ahwar', 4078, '1'),
(47411, 'Ja\'ar', 4078, '1'),
(47412, 'Zinjibar', 4078, '1'),
(47413, 'Dhamar', 4079, '1'),
(47414, 'Shaqra\'', 4080, '1'),
(47415, 'al-Mukalla', 4080, '1'),
(47416, 'ash-Shahir', 4080, '1'),
(47417, 'Hajjah', 4081, '1'),
(47418, 'Hodaidah', 4082, '1'),
(47419, 'Dhi Sufal', 4083, '1'),
(47420, 'Ibb', 4083, '1'),
(47421, 'Jiblah', 4083, '1'),
(47422, 'Qa\'tabah', 4083, '1'),
(47423, 'Yarim', 4083, '1'),
(47424, 'Tuban', 4084, '1'),
(47425, 'Ma\'rib', 4085, '1'),
(47426, 'Sa\'dah', 4087, '1'),
(47427, '\'Amran', 4088, '1'),
(47428, 'Sahar', 4088, '1'),
(47429, 'Sanaa', 4088, '1'),
(47430, 'Sayyan', 4088, '1'),
(47431, '\'Ataq', 4089, '1'),
(47432, 'Habban', 4089, '1'),
(47433, 'Taiz', 4089, '1'),
(47434, 'Ta\'izz', 4090, '1'),
(47435, 'al-Mukha', 4090, '1'),
(47436, 'Raydah', 4091, '1'),
(47437, 'al-Bayda', 4091, '1'),
(47438, 'Bajil', 4092, '1'),
(47439, 'Bayt-al-Faqih', 4092, '1'),
(47440, 'Zabid', 4092, '1'),
(47441, 'al-Hudaydah', 4092, '1'),
(47442, 'al-Marawi\'ah', 4092, '1'),
(47443, 'az-Zaydiyah', 4092, '1'),
(47444, 'al-Hazm', 4093, '1'),
(47445, 'al-Ghaydah', 4094, '1'),
(47446, 'Mahwit', 4095, '1'),
(47447, 'Nikshic', 4098, '1'),
(47448, 'Pljevlja', 4098, '1'),
(47449, 'Podgorica', 4098, '1'),
(47450, 'Ulcinj', 4098, '1'),
(47451, 'Gjakove', 4100, '1'),
(47452, 'Novi Banovci', 4100, '1'),
(47453, 'Senta', 4100, '1'),
(47454, 'Serbia', 4100, '1'),
(47455, 'Uzice', 4100, '1'),
(47456, 'Ada', 4101, '1'),
(47457, 'Alibunar', 4101, '1'),
(47458, 'Apatin', 4101, '1'),
(47459, 'Bach', 4101, '1'),
(47460, 'Bachka Palanka', 4101, '1'),
(47461, 'Bachka Petrovac', 4101, '1'),
(47462, 'Bachka Topola', 4101, '1'),
(47463, 'Bachki Jarak', 4101, '1'),
(47464, 'Banacki Karlovac', 4101, '1'),
(47465, 'Bechej', 4101, '1'),
(47466, 'Bela Crkva', 4101, '1'),
(47467, 'Beochin', 4101, '1'),
(47468, 'Choka', 4101, '1'),
(47469, 'Churug', 4101, '1'),
(47470, 'Crvenka', 4101, '1'),
(47471, 'Futog', 4101, '1'),
(47472, 'Indhija', 4101, '1'),
(47473, 'Irig', 4101, '1'),
(47474, 'Kac', 4101, '1'),
(47475, 'Kanjizha', 4101, '1'),
(47476, 'Kikinda', 4101, '1'),
(47477, 'Kovachica', 4101, '1'),
(47478, 'Kovin', 4101, '1'),
(47479, 'Kula', 4101, '1'),
(47480, 'Mol', 4101, '1'),
(47481, 'Nova Pazova', 4101, '1'),
(47482, 'Novi Bechej', 4101, '1'),
(47483, 'Novi Knezhevac', 4101, '1'),
(47484, 'Novi Sad', 4101, '1'),
(47485, 'Odzhaci', 4101, '1'),
(47486, 'Pacarak', 4101, '1'),
(47487, 'Palic', 4101, '1'),
(47488, 'Panchevo', 4101, '1'),
(47489, 'Petrovaradin', 4101, '1'),
(47490, 'Ruma', 4101, '1'),
(47491, 'Senta', 4101, '1'),
(47492, 'Shid', 4101, '1'),
(47493, 'Sivac', 4101, '1'),
(47494, 'Sombor', 4101, '1'),
(47495, 'Srbobran', 4101, '1'),
(47496, 'Sremska Kamenica', 4101, '1'),
(47497, 'Sremska Mitrovica', 4101, '1'),
(47498, 'Sremski Karlovci', 4101, '1'),
(47499, 'Stara Pazova', 4101, '1'),
(47500, 'Subotica', 4101, '1'),
(47501, 'Temerin', 4101, '1'),
(47502, 'Veternik', 4101, '1'),
(47503, 'Vrbas', 4101, '1'),
(47504, 'Vrshac', 4101, '1'),
(47505, 'Zhabalj', 4101, '1'),
(47506, 'Zhitishte', 4101, '1'),
(47507, 'Zrenjanin', 4101, '1'),
(47508, 'Kabwe', 4102, '1'),
(47509, 'Kapiri Mposhi', 4102, '1'),
(47510, 'Mkushi', 4102, '1'),
(47511, 'Mumbwa', 4102, '1'),
(47512, 'Serenje', 4102, '1'),
(47513, 'Chambishi', 4103, '1'),
(47514, 'Chililabombwe', 4103, '1'),
(47515, 'Chingola', 4103, '1'),
(47516, 'Kalulushi', 4103, '1'),
(47517, 'Kitwe', 4103, '1'),
(47518, 'Luanshya', 4103, '1'),
(47519, 'Mpongwe', 4103, '1'),
(47520, 'Mufulira', 4103, '1'),
(47521, 'Ndola', 4103, '1'),
(47522, 'Chipata', 4104, '1'),
(47523, 'Katete', 4104, '1'),
(47524, 'Lundazi', 4104, '1'),
(47525, 'Petauke', 4104, '1'),
(47526, 'Mansa', 4105, '1'),
(47527, 'Mwansabombwe', 4105, '1'),
(47528, 'Nchelenge', 4105, '1'),
(47529, 'Samfya', 4105, '1'),
(47530, 'Chilanga', 4106, '1'),
(47531, 'Kafue', 4106, '1'),
(47532, 'Lusaka', 4106, '1'),
(47533, 'Kalengwa', 4107, '1'),
(47534, 'Kansanshi', 4107, '1'),
(47535, 'Mwinilunga', 4107, '1'),
(47536, 'Solwezi', 4107, '1'),
(47537, 'Zambezi', 4107, '1'),
(47538, 'Chinsali', 4108, '1'),
(47539, 'Isoka', 4108, '1'),
(47540, 'Kasama', 4108, '1'),
(47541, 'Mbala', 4108, '1'),
(47542, 'Mpika', 4108, '1'),
(47543, 'Choma', 4109, '1'),
(47544, 'Itezhi-Tezhi', 4109, '1'),
(47545, 'Kalomo', 4109, '1'),
(47546, 'Livingstone', 4109, '1'),
(47547, 'Maamba', 4109, '1'),
(47548, 'Mazabuka', 4109, '1'),
(47549, 'Monze', 4109, '1'),
(47550, 'Nakambala', 4109, '1'),
(47551, 'Siavonga', 4109, '1'),
(47552, 'Kalabo', 4110, '1'),
(47553, 'Kaoma', 4110, '1'),
(47554, 'Limulunga', 4110, '1'),
(47555, 'Mongu', 4110, '1'),
(47556, 'Senanga', 4110, '1'),
(47557, 'Sesheke', 4110, '1'),
(47558, 'Bulawayo', 4111, '1'),
(47559, 'Chitungwiza', 4112, '1'),
(47560, 'Harare', 4112, '1'),
(47561, 'Chimanimani', 4113, '1'),
(47562, 'Chipinge', 4113, '1'),
(47563, 'Mutare', 4113, '1'),
(47564, 'Nyanga', 4113, '1'),
(47565, 'Rusape', 4113, '1'),
(47566, 'Sakubva', 4113, '1'),
(47567, 'Chiredzi', 4117, '1'),
(47568, 'Gaths', 4117, '1'),
(47569, 'Masvingo', 4117, '1'),
(47570, 'Chivhu', 4120, '1'),
(47571, 'Gweru', 4120, '1'),
(47572, 'Kwekwe', 4120, '1'),
(47573, 'Mvuma', 4120, '1'),
(47574, 'Redcliffe', 4120, '1'),
(47575, 'Shurugwi', 4120, '1'),
(47576, 'Zvishavane', 4120, '1'),
(47577, 'Manchester', 3952, '1'),
(47578, 'Nashua', 3952, '1'),
(47579, 'Concord', 3952, '1'),
(47580, 'Derry', 3952, '1'),
(47581, 'Dover', 3952, '1'),
(47582, 'Rochester', 3952, '1'),
(47583, 'Salem', 3952, '1'),
(47584, 'Merrimack', 3952, '1'),
(47585, 'Hudson', 3952, '1'),
(47586, 'Londonderry', 3952, '1'),
(47587, 'Keene', 3952, '1'),
(47588, 'Bedford', 3952, '1'),
(47589, 'Portsmouth', 3952, '1'),
(47590, 'Goffstown', 3952, '1'),
(47591, 'Laconia', 3952, '1'),
(47592, 'Hampton', 3952, '1'),
(47593, 'Milford', 3952, '1'),
(47594, 'Durham', 3952, '1'),
(47595, 'Exeter', 3952, '1'),
(47596, 'Windham', 3952, '1'),
(47597, 'Hooksett', 3952, '1'),
(47598, 'Claremont', 3952, '1'),
(47599, 'Lebanon', 3952, '1'),
(47600, 'Pelham', 3952, '1'),
(47601, 'Somersworth', 3952, '1'),
(47602, 'Hanover', 3952, '1'),
(47603, 'Amherst', 3952, '1'),
(47604, 'Raymond', 3952, '1'),
(47605, 'Conway', 3952, '1'),
(47606, 'Berlin', 3952, '1'),
(47607, 'Newmarket', 3952, '1'),
(47608, 'Weare', 3952, '1'),
(47609, 'Seabrook', 3952, '1'),
(47610, 'Barrington', 3952, '1'),
(47611, 'Hampstead', 3952, '1'),
(47612, 'Franklin', 3952, '1'),
(47613, 'Litchfield', 3952, '1'),
(47614, 'Hollis', 3952, '1'),
(47615, 'Plaistow', 3952, '1'),
(47616, 'Bow', 3952, '1'),
(47617, 'Belmont', 3952, '1'),
(47618, 'Stratham', 3952, '1'),
(47619, 'Swanzey', 3952, '1'),
(47620, 'Gilford', 3952, '1'),
(47621, 'Pembroke', 3952, '1'),
(47622, 'Plymouth', 3952, '1'),
(47623, 'Farmington', 3952, '1'),
(47624, 'Atkinson', 3952, '1'),
(47625, 'Newport', 3952, '1'),
(47626, 'Epping', 3952, '1'),
(47627, 'Peterborough', 3952, '1'),
(47628, 'Wolfeboro', 3952, '1'),
(47629, 'Meredith', 3952, '1'),
(47630, 'Kingston', 3952, '1'),
(47631, 'Rindge', 3952, '1'),
(47632, 'Hillsborough', 3952, '1'),
(47633, 'Newark', 3953, '1'),
(47634, 'Jersey City', 3953, '1'),
(47635, 'Paterson', 3953, '1'),
(47636, 'Elizabeth', 3953, '1'),
(47637, 'Edison', 3953, '1'),
(47638, 'Woodbridge', 3953, '1'),
(47639, 'Lakewood', 3953, '1'),
(47640, 'Toms River', 3953, '1'),
(47641, 'Hamilton', 3953, '1'),
(47642, 'Trenton', 3953, '1'),
(47643, 'Clifton', 3953, '1'),
(47644, 'Camden', 3953, '1'),
(47645, 'Brick', 3953, '1'),
(47646, 'Cherry Hill', 3953, '1'),
(47647, 'Passaic', 3953, '1'),
(47648, 'Middletown', 3953, '1'),
(47649, 'Union City', 3953, '1'),
(47650, 'Old Bridge', 3953, '1'),
(47651, 'Gloucester Township', 3953, '1'),
(47652, 'East Orange', 3953, '1'),
(47653, 'Bayonne', 3953, '1'),
(47654, 'Franklin', 3953, '1'),
(47655, 'North Bergen', 3953, '1'),
(47656, 'Vineland', 3953, '1'),
(47657, 'Union', 3953, '1'),
(47658, 'Piscataway', 3953, '1'),
(47659, 'New Brunswick', 3953, '1'),
(47660, 'Jackson', 3953, '1'),
(47661, 'Wayne', 3953, '1'),
(47662, 'Irvington', 3953, '1'),
(47663, 'Parsippany-Troy Hills', 3953, '1'),
(47664, 'Howell', 3953, '1'),
(47665, 'Perth Amboy', 3953, '1'),
(47666, 'Hoboken', 3953, '1'),
(47667, 'Plainfield', 3953, '1'),
(47668, 'West New York', 3953, '1'),
(47669, 'Washington Township', 3953, '1'),
(47670, 'East Brunswick', 3953, '1'),
(47671, 'Bloomfield', 3953, '1'),
(47672, 'West Orange', 3953, '1'),
(47673, 'Evesham', 3953, '1'),
(47674, 'Bridgewater', 3953, '1'),
(47675, 'South Brunswick', 3953, '1'),
(47676, 'Egg Harbor', 3953, '1'),
(47677, 'Manchester', 3953, '1'),
(47678, 'Hackensack', 3953, '1'),
(47679, 'Sayreville', 3953, '1'),
(47680, 'Mount Laurel', 3953, '1'),
(47681, 'Berkeley', 3953, '1'),
(47682, 'North Brunswick', 3953, '1'),
(47683, 'Kearny', 3953, '1'),
(47684, 'Linden', 3953, '1'),
(47685, 'Marlboro', 3953, '1'),
(47686, 'Teaneck', 3953, '1'),
(47687, 'Atlantic City', 3953, '1'),
(47688, 'Winslow', 3953, '1'),
(47689, 'Monroe', 3953, '1'),
(47690, 'Manalapan', 3953, '1'),
(47691, 'Hillsborough', 3953, '1'),
(47692, 'Montclair', 3953, '1'),
(47693, 'Galloway', 3953, '1'),
(47694, 'Freehold Township', 3953, '1'),
(47695, 'Monroe Township', 3953, '1'),
(47696, 'Belleville', 3953, '1'),
(47697, 'Pennsauken', 3953, '1'),
(47698, 'Ewing', 3953, '1'),
(47699, 'Fort Lee', 3953, '1'),
(47700, 'Lawrence', 3953, '1'),
(47701, 'Fair Lawn', 3953, '1'),
(47702, 'Willingboro', 3953, '1'),
(47703, 'Long Branch', 3953, '1'),
(47704, 'Deptford', 3953, '1'),
(47705, 'Garfield', 3953, '1'),
(47706, 'Westfield', 3953, '1'),
(47707, 'City of Orange', 3953, '1'),
(47708, 'Livingston', 3953, '1'),
(47709, 'Voorhees', 3953, '1'),
(47710, 'Princeton', 3953, '1'),
(47711, 'Millville', 3953, '1'),
(47712, 'Nutley', 3953, '1'),
(47713, 'Mount Olive', 3953, '1'),
(47714, 'Neptune', 3953, '1'),
(47715, 'Pemberton Township', 3953, '1'),
(47716, 'Lacey', 3953, '1'),
(47717, 'Rahway', 3953, '1'),
(47718, 'Ocean Township', 3953, '1'),
(47719, 'East Windsor', 3953, '1'),
(47720, 'West Windsor', 3953, '1'),
(47721, 'Englewood', 3953, '1'),
(47722, 'Bergenfield', 3953, '1'),
(47723, 'Bernards Township', 3953, '1'),
(47724, 'Stafford Township', 3953, '1'),
(47725, 'Hamilton Township', 3953, '1'),
(47726, 'Paramus', 3953, '1'),
(47727, 'Wall', 3953, '1'),
(47728, 'Mahwah', 3953, '1'),
(47729, 'West Milford', 3953, '1'),
(47730, 'Randolph', 3953, '1'),
(47731, 'Bridgeton', 3953, '1'),
(47732, 'Ridgewood', 3953, '1'),
(47733, 'Rockaway Township', 3953, '1'),
(47734, 'Lodi', 3953, '1'),
(47735, 'Vernon', 3953, '1'),
(47736, 'Maplewood', 3953, '1'),
(47737, 'Cliffside Park', 3953, '1'),
(47738, 'Scotch Plains', 3953, '1'),
(47739, 'South Plainfield', 3953, '1'),
(47740, 'Roxbury', 3953, '1'),
(47741, 'Medford', 3953, '1'),
(47742, 'Plainsboro', 3953, '1'),
(47743, 'Lower Township', 3953, '1'),
(47744, 'Carteret', 3953, '1'),
(47745, 'Cranford', 3953, '1'),
(47746, 'Burlington Township', 3953, '1'),
(47747, 'Morris Township', 3953, '1'),
(47748, 'Montgomery', 3953, '1'),
(47749, 'Raritan Township', 3953, '1'),
(47750, 'North Plainfield', 3953, '1'),
(47751, 'West Deptford', 3953, '1'),
(47752, 'Montville', 3953, '1'),
(47753, 'Summit', 3953, '1'),
(47754, 'Hillside', 3953, '1'),
(47755, 'Jefferson', 3953, '1'),
(47756, 'Roselle', 3953, '1'),
(47757, 'Barnegat', 3953, '1'),
(47758, 'Moorestown', 3953, '1'),
(47759, 'Lyndhurst', 3953, '1'),
(47760, 'Hazlet', 3953, '1'),
(47761, 'Pleasantville', 3953, '1'),
(47762, 'Millburn', 3953, '1'),
(47763, 'Little Egg Harbor', 3953, '1'),
(47764, 'Sparta', 3953, '1'),
(47765, 'Palisades Park', 3953, '1'),
(47766, 'Elmwood Park', 3953, '1'),
(47767, 'Maple Shade', 3953, '1'),
(47768, 'Middle Township', 3953, '1'),
(47769, 'Hawthorne', 3953, '1'),
(47770, 'Glassboro', 3953, '1'),
(47771, 'Washington Township', 3953, '1'),
(47772, 'Morristown', 3953, '1'),
(47773, 'Point Pleasant', 3953, '1'),
(47774, 'Aberdeen', 3953, '1'),
(47775, 'Dover', 3953, '1'),
(47776, 'Rutherford', 3953, '1'),
(47777, 'Tinton Falls', 3953, '1'),
(47778, 'Lindenwold', 3953, '1'),
(47779, 'Dumont', 3953, '1'),
(47780, 'Hopewell Township', 3953, '1'),
(47781, 'Delran', 3953, '1'),
(47782, 'Franklin Township', 3953, '1'),
(47783, 'Holmdel', 3953, '1'),
(47784, 'Wyckoff', 3953, '1'),
(47785, 'Denville', 3953, '1'),
(47786, 'New Milford', 3953, '1'),
(47787, 'Secaucus', 3953, '1'),
(47788, 'South Orange Village', 3953, '1'),
(47789, 'Readington', 3953, '1'),
(47790, 'Asbury Park', 3953, '1'),
(47791, 'South River', 3953, '1'),
(47792, 'Madison', 3953, '1'),
(47793, 'Springfield', 3953, '1'),
(47794, 'Cinnaminson', 3953, '1'),
(47795, 'Pequannock', 3953, '1'),
(47796, 'North Arlington', 3953, '1'),
(47797, 'Warren', 3953, '1'),
(47798, 'Mantua', 3953, '1'),
(47799, 'Hopatcong', 3953, '1'),
(47800, 'Phillipsburg', 3953, '1'),
(47801, 'Hammonton', 3953, '1'),
(47802, 'Clark', 3953, '1'),
(47803, 'Haddon Township', 3953, '1'),
(47804, 'Tenafly', 3953, '1'),
(47805, 'Ramsey', 3953, '1'),
(47806, 'Branchburg', 3953, '1'),
(47807, 'Little Falls', 3953, '1'),
(47808, 'Highland Park', 3953, '1'),
(47809, 'Collingswood', 3953, '1'),
(47810, 'Fairview', 3953, '1'),
(47811, 'Hanover', 3953, '1'),
(47812, 'Saddle Brook', 3953, '1'),
(47813, 'Robbinsville', 3953, '1'),
(47814, 'Middlesex', 3953, '1'),
(47815, 'Harrison', 3953, '1'),
(47816, 'Metuchen', 3953, '1'),
(47817, 'Clinton Township', 3953, '1'),
(47818, 'Pennsville', 3953, '1'),
(47819, 'Verona', 3953, '1'),
(47820, 'Albuquerque', 3955, '1'),
(47821, 'Las Cruces', 3955, '1'),
(47822, 'Rio Rancho', 3955, '1'),
(47823, 'Santa Fe', 3955, '1'),
(47824, 'Roswell', 3955, '1'),
(47825, 'Farmington', 3955, '1'),
(47826, 'South Valley', 3955, '1'),
(47827, 'Clovis', 3955, '1'),
(47828, 'Hobbs', 3955, '1'),
(47829, 'Alamogordo', 3955, '1'),
(47830, 'Carlsbad', 3955, '1'),
(47831, 'Gallup', 3955, '1'),
(47832, 'Deming', 3955, '1'),
(47833, 'Los Lunas', 3955, '1'),
(47834, 'Chaparral', 3955, '1'),
(47835, 'Sunland Park', 3955, '1'),
(47836, 'Las Vegas', 3955, '1'),
(47837, 'Portales', 3955, '1'),
(47838, 'Los Alamos', 3955, '1'),
(47839, 'North Valley', 3955, '1'),
(47840, 'Artesia', 3955, '1'),
(47841, 'Lovington', 3955, '1'),
(47842, 'Silver City', 3955, '1'),
(47843, 'Espanola', 3955, '1'),
(47844, 'Anthony', 3955, '1'),
(47845, 'Grants', 3955, '1'),
(47846, 'Socorro', 3955, '1'),
(47847, 'Corrales', 3955, '1'),
(47848, 'Bernalillo', 3955, '1'),
(47849, 'Shiprock', 3955, '1'),
(47850, 'Bloomfield', 3955, '1'),
(47851, 'Ruidoso', 3955, '1'),
(47852, 'Kirtland', 3955, '1'),
(47853, 'Belen', 3955, '1'),
(47854, 'Airmont', 3956, '1'),
(47855, 'Albany', 3956, '1'),
(47856, 'Alden', 3956, '1'),
(47857, 'Amherst', 3956, '1'),
(47858, 'Amityville', 3956, '1'),
(47859, 'Amsterdam', 3956, '1'),
(47860, 'Arcadia', 3956, '1'),
(47861, 'Auburn', 3956, '1'),
(47862, 'Aurora', 3956, '1'),
(47863, 'Babylon', 3956, '1'),
(47864, 'Baldwinsville', 3956, '1'),
(47865, 'Ballston', 3956, '1'),
(47866, 'Batavia', 3956, '1'),
(47867, 'Bath', 3956, '1'),
(47868, 'Beacon', 3956, '1'),
(47869, 'Bedford', 3956, '1'),
(47870, 'Beekman', 3956, '1'),
(47871, 'Bethlehem', 3956, '1'),
(47872, 'Binghamton', 3956, '1'),
(47873, 'Blooming Grove', 3956, '1'),
(47874, 'Briarcliff Manor', 3956, '1'),
(47875, 'Brighton', 3956, '1'),
(47876, 'Brockport', 3956, '1'),
(47877, 'Brookhaven', 3956, '1'),
(47878, 'Brunswick', 3956, '1'),
(47879, 'Buffalo', 3956, '1'),
(47880, 'Camillus', 3956, '1'),
(47881, 'Canandaigua', 3956, '1'),
(47882, 'Canton', 3956, '1'),
(47883, 'Carmel', 3956, '1'),
(47884, 'Catskill', 3956, '1'),
(47885, 'Cheektowaga', 3956, '1'),
(47886, 'Chenango', 3956, '1'),
(47887, 'Chester', 3956, '1'),
(47888, 'Chestnut Ridge', 3956, '1'),
(47889, 'Chili', 3956, '1'),
(47890, 'Cicero', 3956, '1'),
(47891, 'Clarence', 3956, '1'),
(47892, 'Clarkstown', 3956, '1'),
(47893, 'Clay', 3956, '1'),
(47894, 'Clifton Park', 3956, '1'),
(47895, 'Cohoes', 3956, '1'),
(47896, 'Colonie', 3956, '1'),
(47897, 'Corning', 3956, '1'),
(47898, 'Cornwall', 3956, '1'),
(47899, 'Cortland', 3956, '1'),
(47900, 'Cortlandt', 3956, '1'),
(47901, 'Crawford', 3956, '1'),
(47902, 'Croton-on-Hudson', 3956, '1'),
(47903, 'Depew', 3956, '1'),
(47904, 'DeWitt (De Witt)', 3956, '1'),
(47905, 'Dobbs Ferry', 3956, '1'),
(47906, 'Dryden', 3956, '1'),
(47907, 'Dunkirk', 3956, '1'),
(47908, 'East Fishkill', 3956, '1'),
(47909, 'East Greenbush', 3956, '1'),
(47910, 'East Hampton', 3956, '1'),
(47911, 'East Hills', 3956, '1'),
(47912, 'East Rockaway', 3956, '1'),
(47913, 'Eastchester', 3956, '1'),
(47914, 'Elma', 3956, '1'),
(47915, 'Elmira', 3956, '1'),
(47916, 'Endicott', 3956, '1'),
(47917, 'Esopus', 3956, '1'),
(47918, 'Evans', 3956, '1'),
(47919, 'Fallsburg', 3956, '1'),
(47920, 'Farmingdale', 3956, '1'),
(47921, 'Farmington', 3956, '1'),
(47922, 'Fishkill', 3956, '1'),
(47923, 'Floral Park', 3956, '1'),
(47924, 'Fredonia', 3956, '1'),
(47925, 'Freeport', 3956, '1'),
(47926, 'Fulton', 3956, '1'),
(47927, 'Garden City', 3956, '1'),
(47928, 'Gates', 3956, '1'),
(47929, 'Geddes', 3956, '1'),
(47930, 'Geneseo', 3956, '1'),
(47931, 'Geneva', 3956, '1'),
(47932, 'German Flatts', 3956, '1'),
(47933, 'Glen Cove', 3956, '1'),
(47934, 'Glens Falls', 3956, '1'),
(47935, 'Glenville', 3956, '1'),
(47936, 'Gloversville', 3956, '1'),
(47937, 'Goshen', 3956, '1'),
(47938, 'Grand Island', 3956, '1'),
(47939, 'Great Neck', 3956, '1'),
(47940, 'Greece', 3956, '1'),
(47941, 'Greenburgh', 3956, '1'),
(47942, 'Guilderland', 3956, '1'),
(47943, 'Halfmoon', 3956, '1'),
(47944, 'Hamburg', 3956, '1'),
(47945, 'Hamlin', 3956, '1'),
(47946, 'Harrison', 3956, '1'),
(47947, 'Hastings', 3956, '1'),
(47948, 'Hastings-on-Hudson', 3956, '1'),
(47949, 'Haverstraw', 3956, '1'),
(47950, 'Hempstead', 3956, '1'),
(47951, 'Henrietta', 3956, '1'),
(47952, 'Herkimer', 3956, '1'),
(47953, 'Highlands', 3956, '1'),
(47954, 'Hornell', 3956, '1'),
(47955, 'Horseheads', 3956, '1'),
(47956, 'Hudson', 3956, '1'),
(47957, 'Hudson Falls', 3956, '1'),
(47958, 'Huntington', 3956, '1'),
(47959, 'Hyde Park', 3956, '1'),
(47960, 'Ilion', 3956, '1'),
(47961, 'Irondequoit', 3956, '1'),
(47962, 'Islip', 3956, '1'),
(47963, 'Ithaca', 3956, '1'),
(47964, 'Jamestown', 3956, '1'),
(47965, 'Johnson City', 3956, '1'),
(47966, 'Johnstown', 3956, '1'),
(47967, 'Kenmore', 3956, '1'),
(47968, 'Kent', 3956, '1'),
(47969, 'Kingsbury', 3956, '1'),
(47970, 'Kingston', 3956, '1'),
(47971, 'Kirkland', 3956, '1'),
(47972, 'Kiryas Joel', 3956, '1'),
(47973, 'Lackawanna', 3956, '1'),
(47974, 'LaGrange (La Grange)', 3956, '1'),
(47975, 'Lake Grove', 3956, '1'),
(47976, 'Lancaster', 3956, '1'),
(47977, 'Lansing', 3956, '1'),
(47978, 'Le Ray', 3956, '1'),
(47979, 'Lenox', 3956, '1'),
(47980, 'Lewisboro', 3956, '1'),
(47981, 'Lewiston', 3956, '1'),
(47982, 'Liberty', 3956, '1'),
(47983, 'Lindenhurst', 3956, '1'),
(47984, 'Little Falls', 3956, '1'),
(47985, 'Lloyd', 3956, '1'),
(47986, 'Lockport', 3956, '1'),
(47987, 'Long Beach', 3956, '1'),
(47988, 'Lynbrook', 3956, '1'),
(47989, 'Lysander', 3956, '1'),
(47990, 'Macedon', 3956, '1'),
(47991, 'Malone', 3956, '1'),
(47992, 'Malta', 3956, '1'),
(47993, 'Malverne', 3956, '1'),
(47994, 'Mamakating', 3956, '1'),
(47995, 'Mamaroneck', 3956, '1'),
(47996, 'Manchester', 3956, '1'),
(47997, 'Manlius', 3956, '1'),
(47998, 'Massapequa Park', 3956, '1'),
(47999, 'Massena', 3956, '1'),
(48000, 'Mastic Beach', 3956, '1'),
(48001, 'Mechanicville', 3956, '1'),
(48002, 'Mendon', 3956, '1'),
(48003, 'Middletown', 3956, '1'),
(48004, 'Milton', 3956, '1'),
(48005, 'Mineola', 3956, '1'),
(48006, 'Monroe', 3956, '1'),
(48007, 'Montgomery', 3956, '1'),
(48008, 'Moreau', 3956, '1'),
(48009, 'Mount Kisco', 3956, '1'),
(48010, 'Mount Pleasant', 3956, '1'),
(48011, 'Mount Vernon', 3956, '1'),
(48012, 'New Castle', 3956, '1'),
(48013, 'New Hartford', 3956, '1'),
(48014, 'New Hyde Park', 3956, '1'),
(48015, 'New Paltz', 3956, '1'),
(48016, 'New Rochelle', 3956, '1'),
(48017, 'New Square', 3956, '1'),
(48018, 'New Windsor', 3956, '1'),
(48019, 'New York', 3956, '1'),
(48020, 'Newark', 3956, '1'),
(48021, 'Newburgh', 3956, '1'),
(48022, 'Newfane', 3956, '1'),
(48023, 'Niagara Falls', 3956, '1'),
(48024, 'Niskayuna', 3956, '1'),
(48025, 'North Castle', 3956, '1'),
(48026, 'North Greenbush', 3956, '1'),
(48027, 'North Hempstead', 3956, '1'),
(48028, 'North Syracuse', 3956, '1'),
(48029, 'North Tonawanda', 3956, '1'),
(48030, 'Northport', 3956, '1'),
(48031, 'Norwich', 3956, '1'),
(48032, 'Nyack', 3956, '1'),
(48033, 'Ogden', 3956, '1'),
(48034, 'Ogdensburg', 3956, '1'),
(48035, 'Olean', 3956, '1'),
(48036, 'Oneida', 3956, '1'),
(48037, 'Oneonta', 3956, '1'),
(48038, 'Onondaga', 3956, '1'),
(48039, 'Ontario', 3956, '1'),
(48040, 'Orangetown', 3956, '1'),
(48041, 'Orchard Park', 3956, '1'),
(48042, 'Ossining', 3956, '1'),
(48043, 'Oswego', 3956, '1'),
(48044, 'Owego', 3956, '1'),
(48045, 'Oyster Bay', 3956, '1'),
(48046, 'Parma', 3956, '1'),
(48047, 'Patchogue', 3956, '1'),
(48048, 'Patterson', 3956, '1'),
(48049, 'Peekskill', 3956, '1'),
(48050, 'Pelham', 3956, '1'),
(48051, 'Penfield', 3956, '1'),
(48052, 'Perinton', 3956, '1'),
(48053, 'Philipstown', 3956, '1'),
(48054, 'Pittsford', 3956, '1'),
(48055, 'Plattekill', 3956, '1'),
(48056, 'Plattsburgh', 3956, '1'),
(48057, 'Pleasant Valley', 3956, '1'),
(48058, 'Pleasantville', 3956, '1'),
(48059, 'Pomfret', 3956, '1'),
(48060, 'Port Chester', 3956, '1'),
(48061, 'Port Jefferson', 3956, '1'),
(48062, 'Port Jervis', 3956, '1'),
(48063, 'Potsdam', 3956, '1'),
(48064, 'Poughkeepsie', 3956, '1'),
(48065, 'Putnam Valley', 3956, '1'),
(48066, 'Queensbury', 3956, '1'),
(48067, 'Ramapo', 3956, '1'),
(48068, 'Red Hook', 3956, '1'),
(48069, 'Rensselaer', 3956, '1'),
(48070, 'Riverhead', 3956, '1'),
(48071, 'Rochester', 3956, '1'),
(48072, 'Rockville Centre', 3956, '1'),
(48073, 'Rome', 3956, '1'),
(48074, 'Rotterdam', 3956, '1'),
(48075, 'Rye', 3956, '1'),
(48076, 'Rye Brook', 3956, '1'),
(48077, 'Salamanca', 3956, '1'),
(48078, 'Salina', 3956, '1'),
(48079, 'Saratoga Springs', 3956, '1'),
(48080, 'Saugerties', 3956, '1'),
(48081, 'Scarsdale', 3956, '1'),
(48082, 'Schenectady', 3956, '1'),
(48083, 'Schodack', 3956, '1'),
(48084, 'Scotia', 3956, '1'),
(48085, 'Seneca Falls', 3956, '1'),
(48086, 'Shawangunk', 3956, '1'),
(48087, 'Sherrill', 3956, '1'),
(48088, 'Sleepy Hollow', 3956, '1'),
(48089, 'Smithtown', 3956, '1'),
(48090, 'Somers', 3956, '1'),
(48091, 'Southampton', 3956, '1'),
(48092, 'Southeast', 3956, '1'),
(48093, 'Southold', 3956, '1'),
(48094, 'Southport', 3956, '1'),
(48095, 'Spring Valley', 3956, '1'),
(48096, 'Stony Point', 3956, '1'),
(48097, 'Suffern', 3956, '1'),
(48098, 'Sullivan', 3956, '1'),
(48099, 'Sweden', 3956, '1'),
(48100, 'Syracuse', 3956, '1'),
(48101, 'Tarrytown', 3956, '1'),
(48102, 'Thompson', 3956, '1'),
(48103, 'Tonawanda', 3956, '1'),
(48104, 'Troy', 3956, '1'),
(48105, 'Ulster', 3956, '1'),
(48106, 'Union', 3956, '1'),
(48107, 'Utica', 3956, '1'),
(48108, 'Valley Stream', 3956, '1'),
(48109, 'Van Buren', 3956, '1'),
(48110, 'Vestal', 3956, '1'),
(48111, 'Victor', 3956, '1'),
(48112, 'Walden', 3956, '1'),
(48113, 'Wallkill', 3956, '1'),
(48114, 'Walworth', 3956, '1'),
(48115, 'Wappinger', 3956, '1'),
(48116, 'Warwick', 3956, '1'),
(48117, 'Watertown', 3956, '1'),
(48118, 'Watervliet', 3956, '1'),
(48119, 'Wawarsing', 3956, '1'),
(48120, 'Webster', 3956, '1'),
(48121, 'West Haverstraw', 3956, '1'),
(48122, 'West Seneca', 3956, '1'),
(48123, 'Westbury', 3956, '1'),
(48124, 'Wheatfield', 3956, '1'),
(48125, 'White Plains', 3956, '1'),
(48126, 'Whitestown', 3956, '1'),
(48127, 'Williston Park', 3956, '1'),
(48128, 'Wilton', 3956, '1'),
(48129, 'Woodbury', 3956, '1'),
(48130, 'Yonkers', 3956, '1'),
(48131, 'Yorktown', 3956, '1'),
(48132, 'Charlotte', 3957, '1'),
(48133, 'Raleigh', 3957, '1'),
(48134, 'Greensboro', 3957, '1'),
(48135, 'Durham', 3957, '1'),
(48136, 'Winston-Salem', 3957, '1'),
(48137, 'Fayetteville', 3957, '1'),
(48138, 'Cary', 3957, '1'),
(48139, 'Wilmington', 3957, '1'),
(48140, 'High Point', 3957, '1'),
(48141, 'Greenville', 3957, '1'),
(48142, 'Asheville', 3957, '1'),
(48143, 'Concord', 3957, '1'),
(48144, 'Gastonia', 3957, '1'),
(48145, 'Jacksonville', 3957, '1'),
(48146, 'Chapel Hill', 3957, '1'),
(48147, 'Rocky Mount', 3957, '1'),
(48148, 'Burlington', 3957, '1'),
(48149, 'Huntersville', 3957, '1'),
(48150, 'Wilson', 3957, '1'),
(48151, 'Kannapolis', 3957, '1'),
(48152, 'Apex', 3957, '1'),
(48153, 'Hickory', 3957, '1'),
(48154, 'Wake Forest', 3957, '1'),
(48155, 'Indian Trail', 3957, '1'),
(48156, 'Goldsboro', 3957, '1'),
(48157, 'Mooresville', 3957, '1'),
(48158, 'Monroe', 3957, '1'),
(48159, 'Salisbury', 3957, '1'),
(48160, 'New Bern', 3957, '1'),
(48161, 'Holly Springs', 3957, '1'),
(48162, 'Matthews', 3957, '1'),
(48163, 'Sanford', 3957, '1'),
(48164, 'Garner', 3957, '1'),
(48165, 'Cornelius', 3957, '1'),
(48166, 'Thomasville', 3957, '1'),
(48167, 'Asheboro', 3957, '1'),
(48168, 'Statesville', 3957, '1'),
(48169, 'Mint Hill', 3957, '1'),
(48170, 'Kernersville', 3957, '1'),
(48171, 'Morrisville', 3957, '1'),
(48172, 'Fuquay-Varina', 3957, '1'),
(48173, 'Lumberton', 3957, '1'),
(48174, 'Kinston', 3957, '1'),
(48175, 'Carrboro', 3957, '1'),
(48176, 'Havelock', 3957, '1'),
(48177, 'Shelby', 3957, '1'),
(48178, 'Clemmons', 3957, '1'),
(48179, 'Lexington', 3957, '1'),
(48180, 'Clayton', 3957, '1'),
(48181, 'Boone', 3957, '1'),
(48182, 'Fargo', 3958, '1'),
(48183, 'Bismarck', 3958, '1'),
(48184, 'Grand Forks', 3958, '1'),
(48185, 'Minot', 3958, '1'),
(48186, 'West Fargo', 3958, '1'),
(48187, 'Williston', 3958, '1'),
(48188, 'Dickinson', 3958, '1'),
(48189, 'Mandan', 3958, '1'),
(48190, 'Jamestown', 3958, '1'),
(48191, 'Wahpeton', 3958, '1'),
(48192, 'Devils Lake', 3958, '1'),
(48193, 'Valley City', 3958, '1'),
(48194, 'Providence', 3965, '1'),
(48195, 'Warwick', 3965, '1'),
(48196, 'Cranston', 3965, '1'),
(48197, 'Pawtucket', 3965, '1'),
(48198, 'East Providence', 3965, '1'),
(48199, 'Woonsocket', 3965, '1'),
(48200, 'Coventry', 3965, '1'),
(48201, 'Cumberland', 3965, '1'),
(48202, 'North Providence', 3965, '1'),
(48203, 'South Kingstown', 3965, '1'),
(48204, 'West Warwick', 3965, '1'),
(48205, 'Johnston', 3965, '1'),
(48206, 'North Kingstown', 3965, '1'),
(48207, 'Newport', 3965, '1'),
(48208, 'Bristol', 3965, '1'),
(48209, 'Westerly', 3965, '1'),
(48210, 'Smithfield', 3965, '1'),
(48211, 'Lincoln', 3965, '1'),
(48212, 'Central Falls', 3965, '1'),
(48213, 'Portsmouth', 3965, '1'),
(48214, 'Barrington', 3965, '1'),
(48215, 'Middletown', 3965, '1'),
(48216, 'Burrillville', 3965, '1'),
(48217, 'Narragansett', 3965, '1'),
(48218, 'Tiverton', 3965, '1'),
(48219, 'East Greenwich', 3965, '1'),
(48220, 'North Smithfield', 3965, '1'),
(48221, 'Warren', 3965, '1'),
(48222, 'Scituate', 3965, '1'),
(48223, 'Glocester', 3965, '1'),
(48224, 'Hopkinton', 3965, '1'),
(48225, 'Charlestown', 3965, '1'),
(48226, 'Richmond', 3965, '1'),
(48227, 'Columbia', 3966, '1'),
(48228, 'Charleston', 3966, '1'),
(48229, 'North Charleston', 3966, '1'),
(48230, 'Mount Pleasant', 3966, '1'),
(48231, 'Rock Hill', 3966, '1'),
(48232, 'Greenville', 3966, '1'),
(48233, 'Summerville', 3966, '1'),
(48234, 'Sumter', 3966, '1'),
(48235, 'Hilton Head Island', 3966, '1'),
(48236, 'Spartanburg', 3966, '1'),
(48237, 'Florence', 3966, '1'),
(48238, 'Goose Creek', 3966, '1'),
(48239, 'Aiken', 3966, '1'),
(48240, 'Myrtle Beach', 3966, '1'),
(48241, 'Anderson', 3966, '1'),
(48242, 'Greer', 3966, '1'),
(48243, 'Mauldin', 3966, '1'),
(48244, 'Greenwood', 3966, '1'),
(48245, 'North Augusta', 3966, '1'),
(48246, 'Easley', 3966, '1'),
(48247, 'Simpsonville', 3966, '1'),
(48248, 'Hanahan', 3966, '1'),
(48249, 'Lexington', 3966, '1'),
(48250, 'Conway', 3966, '1'),
(48251, 'West Columbia', 3966, '1'),
(48252, 'North Myrtle Beach', 3966, '1'),
(48253, 'Clemson', 3966, '1'),
(48254, 'Orangeburg', 3966, '1'),
(48255, 'Cayce', 3966, '1'),
(48256, 'Bluffton', 3966, '1'),
(48257, 'Beaufort', 3966, '1'),
(48258, 'Gaffney', 3966, '1'),
(48259, 'Irmo', 3966, '1'),
(48260, 'Fort Mill', 3966, '1'),
(48261, 'Port Royal', 3966, '1'),
(48262, 'Forest Acres', 3966, '1'),
(48263, 'Newberry', 3966, '1'),
(48264, 'Sioux Falls', 3967, '1'),
(48265, 'Rapid City', 3967, '1'),
(48266, 'Aberdeen', 3967, '1'),
(48267, 'Brookings', 3967, '1'),
(48268, 'Watertown', 3967, '1'),
(48269, 'Mitchell', 3967, '1'),
(48270, 'Yankton', 3967, '1'),
(48271, 'Pierre', 3967, '1'),
(48272, 'Huron', 3967, '1'),
(48273, 'Spearfish', 3967, '1'),
(48274, 'Vermillion', 3967, '1'),
(48275, 'Brandon', 3967, '1'),
(48276, 'Box Elder', 3967, '1'),
(48277, 'Madison', 3967, '1'),
(48278, 'Sturgis', 3967, '1'),
(48279, 'Belle Fourche', 3967, '1'),
(48280, 'Harrisburg', 3967, '1'),
(48281, 'Charleston', 3976, '1'),
(48282, 'Huntington', 3976, '1'),
(48283, 'Morgantown', 3976, '1'),
(48284, 'Parkersburg', 3976, '1'),
(48285, 'Wheeling', 3976, '1'),
(48286, 'Weirton', 3976, '1'),
(48287, 'Fairmont', 3976, '1'),
(48288, 'Martinsburg', 3976, '1'),
(48289, 'Beckley', 3976, '1'),
(48290, 'Clarksburg', 3976, '1'),
(48291, 'South Charleston', 3976, '1'),
(48292, 'St. Albans', 3976, '1'),
(48293, 'Vienna', 3976, '1'),
(48294, 'Bluefield', 3976, '1'),
(48295, 'Moundsville', 3976, '1'),
(48296, 'Bridgeport', 3976, '1'),
(48297, 'Oak Hill', 3976, '1'),
(48298, 'Dunbar', 3976, '1'),
(48299, 'Elkins', 3976, '1'),
(48300, 'Nitro', 3976, '1'),
(48301, 'Hurricane', 3976, '1'),
(48302, 'Princeton', 3976, '1'),
(48303, 'Charles Town', 3976, '1'),
(48304, 'Buckhannon', 3976, '1'),
(48305, 'Keyser', 3976, '1'),
(48306, 'New Martinsville', 3976, '1'),
(48307, 'Grafton', 3976, '1'),
(48308, 'Ranson', 3976, '1'),
(48309, 'Point Pleasant', 3976, '1'),
(48310, 'Westover', 3976, '1'),
(48311, 'Weston', 3976, '1'),
(48312, 'Lewisburg', 3976, '1'),
(48313, 'Ravenswood', 3976, '1'),
(48314, 'Summersville', 3976, '1'),
(48315, 'Alcala', 805, '1'),
(48316, 'Andalucia', 805, '1'),
(48317, 'Ansermanuevo', 805, '1'),
(48318, 'Argelia', 805, '1'),
(48319, 'Bolivar', 805, '1'),
(48320, 'Buenaventura', 805, '1'),
(48321, 'Buga', 805, '1'),
(48322, 'Bugalagrande', 805, '1'),
(48323, 'Caicedonia', 805, '1'),
(48324, 'Cali', 805, '1'),
(48325, 'Calima - El Darien', 805, '1'),
(48326, 'Candelaria', 805, '1'),
(48327, 'Cartago', 805, '1'),
(48328, 'Dagua', 805, '1'),
(48329, 'El Aguila', 805, '1'),
(48330, 'El Cairo', 805, '1'),
(48331, 'El Cerrito', 805, '1'),
(48332, 'El Dovio', 805, '1'),
(48333, 'Florida', 805, '1'),
(48334, 'Ginebra', 805, '1'),
(48335, 'Guacari', 805, '1'),
(48336, 'Jamundi', 805, '1'),
(48337, 'La Cumbre', 805, '1'),
(48338, 'La Union', 805, '1'),
(48339, 'La Victoria', 805, '1'),
(48340, 'Obando', 805, '1'),
(48341, 'Palmira', 805, '1'),
(48342, 'Pradera', 805, '1'),
(48343, 'Restrepo', 805, '1'),
(48344, 'Riofrio', 805, '1'),
(48345, 'Roldanillo', 805, '1'),
(48346, 'San Pedro', 805, '1'),
(48347, 'Sevilla', 805, '1'),
(48348, 'Toro', 805, '1'),
(48349, 'Trujillo', 805, '1'),
(48350, 'Tulua', 805, '1'),
(48351, 'Ulloa', 805, '1'),
(48352, 'Versalles', 805, '1'),
(48353, 'Vijes', 805, '1'),
(48354, 'Yotoco', 805, '1'),
(48355, 'Yumbo', 805, '1'),
(48356, 'Zarzal', 805, '1');