INSERT INTO `designation_category` (`id`, `name`, `status`) VALUES
(1, 'Accounting, Banking & Finance', '1'),
(2, 'Administration & HR', '1'),
(3, 'Advertising, Media & Entertainment', '1'),
(4, 'Agriculture', '1'),
(5, 'Airline & Aviation', '1'),
(6, 'Architecture & Design', '1'),
(7, 'Artists, Animators & Web Designers', '1'),
(8, 'Beauty, Fashion & Jewellery Designers', '1'),
(9, 'BPO, KPO, & Customer Support', '1'),
(10, 'Civil Services / Law Enforcement', '1'),
(11, 'Defense', '1'),
(12, ' Education & Training', '1'),
(13, 'Engineering', '1'),
(14, 'Hotel & Hospitality', '1'),
(15, 'IT & Software Engineering', '1'),
(16, 'Legal', '1'),
(17, 'Medical & Healthcare ', '1'),
(18, 'Merchant Navy', '1'),
(19, 'Sales & Marketing', '1'),
(20, 'Science', '1'),
(21, 'Corporate Professionals', '1'),
(22, 'Other Job Roles', '1'),
(23, 'Non Working', '1');