INSERT INTO `designation` (`id`, `name`, `designation_category`, `status`) VALUES
(1, 'Banking Professional', 1, '1'),
(2, 'Chartered Accountant', 1, '1'),
(3, 'Company Secretary', 1, '1'),
(4, 'Finance Professional', 1, '1'),
(5, 'Investment Professional', 1, '1'),
(6, 'Accounting Professional (Others)', 1, '1'),
(7, 'Admin Professional', 2, '1'),
(8, 'Human Resources Professional', 2, '1'),
(9, 'Actor', 3, '1'),
(10, 'Advertising Professional', 3, '1'),
(11, 'Entertainment Professional', 3, '1'),
(12, 'Event Manager', 3, '1'),
(13, 'Journalist', 3, '1'),
(14, 'Media Professional', 3, '1'),
(15, 'Public Relations Professional', 3, '1'),
(16, 'Farming', 4, '1'),
(17, 'Horticulturist', 4, '1'),
(18, 'Agricultural Professional (Others)', 4, '1'),
(19, 'Air Hostess / Flight Attendant', 5, '1'),
(20, 'Pilot / Co-Pilot', 5, '1'),
(21, 'Other Airline Professional', 5, '1'),
(22, 'Architect', 6, '1'),
(23, 'Interior Designer', 6, '1'),
(24, 'Landscape Architect', 6, '1'),
(25, 'Animator', 7, '1'),
(26, 'Commercial Artist', 7, '1'),
(27, 'Web / UX Designers', 7, '1'),
(28, 'Artist (Others)', 7, '1'),
(29, 'Arts & Craftsman', 7, '1'),
(30, 'Creative Professional', 7, '1'),
(31, 'Beautician', 8, '1'),
(32, 'Fashion Designer', 8, '1'),
(33, 'Hairstylist', 8, '1'),
(34, 'Jewellery Designer', 8, '1'),
(35, 'Designer (Others)', 8, '1'),
(36, 'Customer Support / BPO / KPO Professional', 9, '1'),
(37, 'IAS', 10, '1'),
(38, 'IRS', 10, '1'),
(39, 'IES', 10, '1'),
(40, 'IFS', 10, '1'),
(41, 'IPS', 10, '1'),
(42, 'WBCS', 10, '1'),
(43, 'Law Enforcement Employee (Others)', 10, '1'),
(44, 'Airforce', 11, '1'),
(45, 'Army', 11, '1'),
(46, 'Navy', 11, '1'),
(47, 'Defense Services (Others)', 11, '1'),
(48, 'Lecturer', 12, '1'),
(49, 'Professor', 12, '1'),
(50, 'Research Assistant', 12, '1'),
(51, 'Research Scholar', 12, '1'),
(52, 'Teacher', 12, '1'),
(53, 'Training Professional (Others)', 12, '1'),
(54, 'Civil Engineer', 13, '1'),
(55, 'Electronics / Telecom Engineer', 13, '1'),
(56, 'Mechanical / Production Engineer', 13, '1'),
(57, 'Non IT Engineer (Others)', 13, '1'),
(58, 'Chef / Sommelier / Food Critic', 14, '1'),
(59, 'Catering Professional', 14, '1'),
(60, 'Hotel & Hospitality Professional (Others)', 14, '1'),
(61, 'Software Developer / Programmer', 15, '1'),
(62, 'Software Consultant', 15, '1'),
(63, 'Hardware & Networking professional', 15, '1'),
(64, 'Software Professional (Others)', 15, '1'),
(65, 'Lawyer', 16, '1'),
(66, 'Legal Assistant', 16, '1'),
(67, 'Legal Professional (Others)', 16, '1'),
(68, 'Dentist', 17, '1'),
(69, 'Doctor', 17, '1'),
(70, 'Medical Transcriptionist', 17, '1'),
(71, 'Nurse', 17, '1'),
(72, 'Pharmacist', 17, '1'),
(73, 'Physician Assistant', 17, '1'),
(74, 'Physiotherapist / Occupational Therapist', 17, '1'),
(75, 'Psychologist', 17, '1'),
(76, 'Surgeon', 17, '1'),
(77, 'Veterinary Doctor', 17, '1'),
(78, 'Therapist (Others)', 17, '1'),
(79, 'Medical / Healthcare Professional (Others)', 17, '1'),
(80, 'Merchant Naval Officer', 18, '1'),
(81, 'Mariner', 18, '1'),
(82, 'Marketing Professional', 19, '1'),
(83, 'Sales Professional', 19, '1'),
(84, 'Biologist / Botanist', 20, '1'),
(85, 'Physicist', 20, '1'),
(86, 'Science Professional (Others)', 20, '1'),
(87, 'CxO / Chairman / Director / President', 21, '1'),
(88, 'VP / AVP / GM / DGM', 21, '1'),
(89, 'Sr. Manager / Manager', 21, '1'),
(90, 'Consultant / Supervisor / Team Leads', 21, '1'),
(91, 'Team Member / Staff', 21, '1'),
(92, 'Officer', 21, '1'),
(93, 'Agent / Broker / Trader / Contractor', 22, '1'),
(94, 'Business Owner / Entrepreneur', 22, '1'),
(95, 'Consultant', 22, '1'),
(96, 'Customer Care Professional', 22, '1'),
(97, 'Librarian', 22, '1'),
(98, 'Politician', 22, '1'),
(99, 'Social Worker / Volunteer / NGO', 22, '1'),
(100, 'Sportsman', 22, '1'),
(101, 'Technician', 22, '1'),
(102, 'Travel & Transport Professional', 22, '1'),
(103, 'Writer', 22, '1'),
(104, 'Others', 22, '1'),
(105, 'Student', 23, '1'),
(106, 'Retired', 23, '1'),
(107, 'Home-maker', 23, '1'),
(108, 'Not Working', 23, '1');
