INSERT INTO `educationname` (`id`, `name`, `created_at`, `status`) VALUES
(1, 'Below 10th Standard', '2018-06-04 11:25:08', '1'),
(2, 'SSC (10th Pass)', '2018-06-04 11:25:20', '1'),
(3, 'HSC (12th Pass)', '2018-06-04 11:25:29', '1'),
(4, 'Under Graduate', '2018-06-04 11:25:42', '1'),
(5, 'Graduate (Bachelors Degree)', '2018-06-04 11:25:53', '1'),
(6, 'Post Graduate (Masters Degree)', '2018-06-04 11:43:55', '1'),
(7, 'Doctorate (PHD or Above)', '2018-06-04 11:44:03', '1'),
(8, 'Diploma', '2018-07-04 09:20:24', '1'),
(10, 'B.E', '2018-07-09 11:10:24', '1'),
(11, 'Diploma in Civil Engineering', '2018-07-09 12:13:41', '1'),
(12, 'B.A. ', '2018-07-09 12:14:40', '1'),
(13, 'B. Sc', '2018-07-09 12:15:13', '1'),
(14, 'C.A', '2018-07-09 12:15:32', '1'),
(15, 'B.COM', '2018-07-09 12:16:28', '1'),
(16, 'MBA', '2018-07-09 12:16:46', '1'),
(17, 'M Sc', '2018-07-09 12:17:02', '1'),
(18, 'MSW', '2018-07-09 12:17:14', '1'),
(19, 'M COM', '2018-07-09 12:18:01', '1'),
(20, 'ITI', '2018-07-18 10:01:12', '1'),
(21, 'B.A (Hons.)', '2018-07-18 12:12:27', '1'),
(22, 'B.Com (Hons.)', '2018-07-18 12:12:44', '1'),
(23, 'B.Sc (Hons.)', '2018-07-18 12:12:50', '1'),
(24, 'B.Ed', '2018-07-18 12:13:10', '1'),
(25, 'BFA', '2018-07-18 12:13:15', '1'),
(26, 'BFT', '2018-07-18 12:13:28', '1'),
(27, 'BLIS', '2018-07-18 12:13:33', '1'),
(28, 'BMM', '2018-07-18 12:13:44', '1'),
(29, 'BSW', '2018-07-18 12:13:51', '1'),
(30, 'B.Phil', '2018-07-18 12:14:02', '1'),
(31, 'B.Avn', '2018-07-18 12:14:07', '1'),
(32, 'M.A', '2018-07-18 12:14:23', '1'),
(33, 'M.Com', '2018-07-18 12:14:28', '1'),
(34, 'M.Sc', '2018-07-18 12:14:34', '1'),
(35, 'MFA', '2018-07-18 12:14:53', '1'),
(36, 'MFT', '2018-07-18 12:14:59', '1'),
(37, 'MLIS', '2018-07-18 12:15:03', '1'),
(38, 'MMM', '2018-07-18 12:15:09', '1'),
(39, 'M.Phil', '2018-07-18 12:15:24', '1'),
(40, 'Aeronautical Engineering', '2018-07-18 12:15:39', '1'),
(41, 'B.Arch', '2018-07-18 12:15:45', '1'),
(42, 'BCA', '2018-07-18 12:15:49', '1'),
(44, 'B.PLAN', '2018-07-18 12:15:59', '1'),
(45, 'B.SC IT Or Computer Science', '2018-07-18 12:16:23', '1'),
(46, 'B.Tech', '2018-07-18 12:16:29', '1'),
(47, 'M.Arch', '2018-07-18 12:16:36', '1'),
(48, 'MCA', '2018-07-18 12:16:40', '1'),
(49, 'ME', '2018-07-18 12:16:52', '1'),
(50, 'M.PLAN', '2018-07-18 12:16:57', '1'),
(51, 'M.Sc. IT Or Computer Science', '2018-07-18 12:17:05', '1'),
(52, 'M.S.( Engg)', '2018-07-18 12:17:11', '1'),
(53, 'M.Tech', '2018-07-18 12:17:15', '1'),
(54, 'PGDCA', '2018-07-18 12:17:21', '1'),
(55, 'BBA', '2018-07-18 12:17:27', '1'),
(56, 'BFM (Financial Management)', '2018-07-18 12:17:32', '1'),
(57, 'BHM (Hotel Management)', '2018-07-18 12:17:38', '1'),
(58, 'BHRM (Human Resource Management)', '2018-07-18 12:17:44', '1'),
(59, 'MFM (Financial Management)', '2018-07-18 12:17:56', '1'),
(60, 'MHM (Hotel Management)', '2018-07-18 12:18:01', '1'),
(61, 'MHRM (Human Resource Management)', '2018-07-18 12:18:07', '1'),
(62, 'PGDM Or PGDBM', '2018-07-18 12:18:14', '1'),
(63, 'MBBS', '2018-07-18 12:18:20', '1'),
(64, 'BDS', '2018-07-18 12:18:24', '1'),
(65, 'BAMS', '2018-07-18 12:18:28', '1'),
(66, 'BHMS', '2018-07-18 12:18:32', '1'),
(67, 'BSMS', '2018-07-18 12:18:36', '1'),
(68, 'B.Pharm', '2018-07-18 12:18:40', '1'),
(69, 'BPT', '2018-07-18 12:18:45', '1'),
(70, 'BUMS', '2018-07-18 12:18:49', '1'),
(71, 'BVSc', '2018-07-18 12:18:53', '1'),
(72, 'B.Sc.Nursing', '2018-07-18 12:19:00', '1'),
(74, 'MD', '2018-07-18 12:19:08', '1'),
(75, 'MS', '2018-07-18 12:19:11', '1'),
(76, 'MDS', '2018-07-18 12:19:15', '1'),
(77, 'MAMS', '2018-07-18 12:19:19', '1'),
(78, 'MHMS', '2018-07-18 12:19:23', '1'),
(79, 'MSMS', '2018-07-18 12:19:27', '1'),
(80, 'M.Pharm', '2018-07-18 12:19:32', '1'),
(81, 'MPT', '2018-07-18 12:19:36', '1'),
(82, 'MUMS', '2018-07-18 12:19:40', '1'),
(83, 'MVSc', '2018-07-18 12:19:44', '1'),
(84, 'M.Sc.Nursing', '2018-07-18 12:19:51', '1'),
(85, 'BGL', '2018-07-18 12:20:01', '1'),
(86, 'B.L', '2018-07-18 12:20:05', '1'),
(87, 'LLB', '2018-07-18 12:20:09', '1'),
(88, 'M.L', '2018-07-18 12:20:16', '1'),
(89, 'LLM', '2018-07-18 12:20:21', '1'),
(90, 'CA', '2018-07-18 12:20:26', '1'),
(91, 'CS', '2018-07-18 12:20:29', '1'),
(92, 'CFA (Chartered Financial Analyst)', '2018-07-18 12:20:37', '1'),
(93, 'ICWA', '2018-07-18 12:20:41', '1'),
(94, 'Ph.D.', '2018-07-18 12:20:47', '1'),
(95, 'Post Doctorate', '2018-07-18 12:20:54', '1'),
(96, 'Polytechnic', '2018-07-18 12:21:00', '1'),
(97, 'Trade School', '2018-07-18 12:21:06', '1');
