INSERT INTO `emailtemplatevariables` (`id`, `name`, `description`) VALUES
INSERT INTO `emailtemplatevariables` (`id`, `name`, `description`) VALUES
(1, '{$WebSiteBasePath}', 'Website live path'),
(2, '{$site_name}', 'Site Name'),
(3, '{$first_name}', 'Users first name'),
(4, '{$email_address}', 'User email id'),
(5, '{$new_password}', 'New autogenerated password'),
(6, '{$requester_profile_id}', 'Profile id of user who request for reciever user'),
(7, '{$verification_link}', 'Email Verification Button'),
(8, '{$signature}', 'Signature For Email'),
(9, '{$login_link}', 'Client login page'),
(10, '{$forgot_password_link}', 'Forgot password link'),
(11, '{$sender_profile}', 'Requester user profile'),
(12, '{$interest_received_page_link}', 'Interest received page link'),
(13, '{$message_received_page_link}', 'Message/Chat page link'),
(14, '{$upload_photo_link}', 'Upload photo page link'),
(15, '{$site_link}', 'Link to website'),
(16, '{$document_reject_reason}', 'Document reject reason'),
(17, '{$document_type}', 'Document Type'),
(18, '{$document_number}', 'Document Number'),
(19, '{$document_upload_on}', 'Document uploaded on'),
(20, '{$photo_reject_reason}', 'Reason to reject photo'),
(21, '{$photo_upload_on}', 'Phot uploaded date and Time'),
(22, '{$mobile}', 'Mobile Number'),
(23, '{$subject}', 'Subject of email'),
(24, '{$message}', 'Message'),
(25, '{$full_name}', 'Full Name'),
(26, '{$like_received_page_link}', 'like received page'),
(27, '{$username}', 'username of admin'),
(28, '{$verification_text_link}', 'Email verification link'),
(29, '{$profile_completeness_data}', 'Profile completeness information table'),
(30, '{$my_profile_link}', 'Member Profile Link'),
(31, '{$newly_added_profiles}', 'New Profiles'),
(32, '{$my_preference_page_link}', 'Member matched profiles page'),
(33, '{$count_new_messages}', 'Number of new messages'),
(34, '{$count_members}', 'Number of members'),
(35, '{$new_message_member_profiles}', 'New message member profiles'),
(36, '{$my_chat_messages_link}', 'Member chat message list link'),
(37, '{$order_id}', 'Order Number'),
(38, '{$Order_update_date}', 'Order update date'),
(39, '{$payment_amount}', 'Payment Amont'),
(40, '{$payment_method}', 'Payment Method'),
(41, '{$transaction_id}', 'Transaction ID'),
(42, '{$payment_status}', 'Updated Payment Status');