INSERT INTO `industry` (`id`, `name`, `status`) VALUES
(1, 'Accounting/ Finance', '1'),
(2, 'Advertising/ PR/ MR/ Events', '1'),
(3, 'Agriculture/ Dairy', '1'),
(4, 'Animation', '1'),
(5, 'Architecture/ Interior Designer', '1'),
(6, 'Auto/Auto Ancillary', '1'),
(7, 'Aviation Aerospace Firms', '1'),
(8, 'Banking/ Financial Services/ Broking', '1'),
(9, 'BPO/ITES', '1'),
(10, 'Brewery/Distillery', '1'),
(11, 'Broadcasting', '1'),
(12, 'Ceramics/Sanitary ware', '1'),
(13, 'Chemicals / Petro Chemicals / Plastic / Rubbers', '1'),
(14, 'Construction / Engineering / Cement/Metals', '1'),
(15, 'Consumer Durables', '1'),
(16, 'Courier/ Transportation/ Freight', '1'),
(17, 'Defence/Government', '1'),
(18, 'Education/ Teaching/ Training', '1'),
(19, 'Electricals/ Switchgears', '1'),
(20, 'Export/Import', '1'),
(21, 'Facility Management', '1'),
(22, 'Fertilizers/ Pesticides', '1'),
(23, 'FMCG/ FOOD/ Beverage', '1'),
(24, 'Food Processing', '1'),
(25, 'Fresher/ Trainee', '1'),
(26, 'Gems& Jewellary', '1'),
(27, 'Glass', '1'),
(28, 'Heat ventilation Air Conditioning', '1'),
(29, 'Hotels/Restaurants/ Airlines/ Travels', '1'),
(30, 'Industrial Products/ Heavy Machinary', '1'),
(31, 'Insurance', '1'),
(32, 'Internet/E-commerce', '1'),
(33, 'IT-Hardware and Networking', '1'),
(34, 'IT - Software/ Software Services', '1'),
(35, 'KPO/ Research/ Analytics', '1'),
(36, 'Leather', '1'),
(37, 'Legal', '1'),
(38, 'Media/ Dotcom/ Entertainment', '1'),
(39, 'Medical/ Healthcare/ Hospitals', '1'),
(40, 'Mining', '1'),
(41, 'NGO/ Social Services', '1'),
(42, 'Office Equipment/ Automation', '1'),
(43, 'Oil and Gas/ Power/ Infrastructure/ Energy', '1'),
(44, 'Paper', '1'),
(45, 'Pharma/ biotech/ Clinical research', '1'),
(46, 'Printing and Packaging', '1'),
(47, 'Publishing', '1'),
(48, 'Real Estate/Property', '1'),
(49, 'Recruitment', '1'),
(50, 'Retail', '1'),
(51, 'Security/Law Enforcement', '1'),
(52, 'Semiconductors/Electronics', '1'),
(53, 'Shipping/Marine', '1'),
(54, 'Steel', '1'),
(55, 'Strategy/Management Consulting firms', '1'),
(56, 'Sugar', '1'),
(57, 'Telecom/ISP', '1'),
(58, 'Textiles/ Garments/ Accessories', '1'),
(59, 'Tyres', '1'),
(60, 'Water Treatments/ Waste Management', '1'),
(61, 'Wellness/ Fitness/ Sports', '1'),
(62, 'Other Industry', '1');