INSERT INTO `mothertongue` (`id`, `name`, `created_at`, `status`) VALUES
(1, 'Arabic', '2018-06-04 11:55:19', '1'),
(2, 'Arunachali', '0000-00-00 00:00:00', '1'),
(3, 'Assamese', '0000-00-00 00:00:00', '1'),
(4, 'Awadhi', '0000-00-00 00:00:00', '1'),
(5, 'Bagheli', '0000-00-00 00:00:00', '1'),
(6, 'Bagri', '0000-00-00 00:00:00', '1'),
(7, 'Baluchi', '0000-00-00 00:00:00', '1'),
(8, 'Banjari', '0000-00-00 00:00:00', '1'),
(9, 'Bengali', '0000-00-00 00:00:00', '1'),
(10, 'Bhojpuri', '0000-00-00 00:00:00', '1'),
(11, 'Bhutia', '0000-00-00 00:00:00', '1'),
(12, 'Bodo', '0000-00-00 00:00:00', '1'),
(13, 'Brahui', '0000-00-00 00:00:00', '1'),
(14, 'Brij', '0000-00-00 00:00:00', '1'),
(15, 'Bundeli', '0000-00-00 00:00:00', '1'),
(16, 'Burmese', '0000-00-00 00:00:00', '1'),
(17, 'Chattisgarhi', '0000-00-00 00:00:00', '1'),
(18, 'Chhattisgarhi', '0000-00-00 00:00:00', '1'),
(19, 'Chinese', '0000-00-00 00:00:00', '1'),
(20, 'Coorgi', '0000-00-00 00:00:00', '1'),
(21, 'Dhundhari', '0000-00-00 00:00:00', '1'),
(22, 'Dogri', '0000-00-00 00:00:00', '1'),
(23, 'English', '0000-00-00 00:00:00', '1'),
(24, 'French', '0000-00-00 00:00:00', '1'),
(25, 'Garhwali', '0000-00-00 00:00:00', '1'),
(26, 'Garo', '0000-00-00 00:00:00', '1'),
(27, 'Gujarati', '0000-00-00 00:00:00', '1'),
(28, 'Harauti', '0000-00-00 00:00:00', '1'),
(29, 'Haryanavi', '0000-00-00 00:00:00', '1'),
(30, 'Haryanvi', '0000-00-00 00:00:00', '1'),
(31, 'Himachali/Pahari', '0000-00-00 00:00:00', '1'),
(32, 'Hindi', '0000-00-00 00:00:00', '1'),
(33, 'Hindko', '0000-00-00 00:00:00', '1'),
(34, 'Kakbarak', '0000-00-00 00:00:00', '1'),
(35, 'Kanauji', '0000-00-00 00:00:00', '1'),
(36, 'Kangri', '0000-00-00 00:00:00', '1'),
(37, 'Kannada', '0000-00-00 00:00:00', '1'),
(38, 'Kashmiri', '0000-00-00 00:00:00', '1'),
(39, 'Khandesi', '0000-00-00 00:00:00', '1'),
(40, 'Khasi', '0000-00-00 00:00:00', '1'),
(41, 'Khorth/Khotta', '0000-00-00 00:00:00', '1'),
(42, 'Konkani', '0000-00-00 00:00:00', '1'),
(43, 'Koshali', '0000-00-00 00:00:00', '1'),
(44, 'Kumaoni', '0000-00-00 00:00:00', '1'),
(45, 'Kumauni', '0000-00-00 00:00:00', '1'),
(46, 'Kutchi', '0000-00-00 00:00:00', '1'),
(47, 'Ladakhi', '0000-00-00 00:00:00', '1'),
(48, 'Laman/Lambadi', '0000-00-00 00:00:00', '1'),
(49, 'Lepcha', '0000-00-00 00:00:00', '1'),
(50, 'Magadhi/Magahi', '0000-00-00 00:00:00', '1'),
(51, 'Magahi', '0000-00-00 00:00:00', '1'),
(52, 'Maithili', '0000-00-00 00:00:00', '1'),
(53, 'Malay', '0000-00-00 00:00:00', '1'),
(54, 'Malayalam', '0000-00-00 00:00:00', '1'),
(55, 'Malvi', '0000-00-00 00:00:00', '1'),
(56, 'Manipuri', '0000-00-00 00:00:00', '1'),
(57, 'Marathi', '0000-00-00 00:00:00', '1'),
(58, 'Marwari', '0000-00-00 00:00:00', '1'),
(59, 'Meitei', '0000-00-00 00:00:00', '1'),
(60, 'Mewari', '0000-00-00 00:00:00', '1'),
(61, 'Miji', '0000-00-00 00:00:00', '1'),
(62, 'Mizo', '0000-00-00 00:00:00', '1'),
(63, 'Monpa', '0000-00-00 00:00:00', '1'),
(64, 'Nagpuria', '0000-00-00 00:00:00', '1'),
(65, 'Nepali', '0000-00-00 00:00:00', '1'),
(66, 'Nimadi', '0000-00-00 00:00:00', '1'),
(67, 'Odia', '0000-00-00 00:00:00', '1'),
(68, 'Other', '0000-00-00 00:00:00', '1'),
(69, 'Pahari', '0000-00-00 00:00:00', '1'),
(70, 'Pashto', '0000-00-00 00:00:00', '1'),
(71, 'Persian', '0000-00-00 00:00:00', '1'),
(72, 'Punjabi', '0000-00-00 00:00:00', '1'),
(73, 'Rajasthani', '0000-00-00 00:00:00', '1'),
(74, 'Russian', '0000-00-00 00:00:00', '1'),
(75, 'Sadan/Sadri', '0000-00-00 00:00:00', '1'),
(76, 'Sanskrit', '0000-00-00 00:00:00', '1'),
(77, 'Santali', '0000-00-00 00:00:00', '1'),
(78, 'Santhali', '0000-00-00 00:00:00', '1'),
(79, 'Seraiki', '0000-00-00 00:00:00', '1'),
(80, 'Sindhi', '0000-00-00 00:00:00', '1'),
(81, 'Sinhala', '0000-00-00 00:00:00', '1'),
(82, 'Sourashtra', '0000-00-00 00:00:00', '1'),
(83, 'Spanish', '0000-00-00 00:00:00', '1'),
(84, 'Surajpuri', '0000-00-00 00:00:00', '1'),
(85, 'Surgujia', '0000-00-00 00:00:00', '1'),
(86, 'Swedish', '0000-00-00 00:00:00', '1'),
(87, 'Sylheti', '0000-00-00 00:00:00', '1'),
(88, 'Tagalog', '0000-00-00 00:00:00', '1'),
(89, 'Tamil', '0000-00-00 00:00:00', '1'),
(90, 'Telugu', '0000-00-00 00:00:00', '1'),
(91, 'Tulu', '0000-00-00 00:00:00', '1'),
(92, 'Urdu', '0000-00-00 00:00:00', '1');