INSERT INTO `religion` (`id`, `name`, `created_at`, `status`) VALUES
(1, 'Hindu', '2018-06-04 06:48:30', '1'),
(2, 'Muslim', '2018-06-04 06:48:37', '1'),
(3, 'Christian', '2018-06-04 06:48:46', '1'),
(4, 'Sikh', '2018-06-04 06:48:50', '1'),
(5, 'Parsi', '2018-06-04 06:48:54', '1'),
(6, 'Jain', '2018-06-04 06:48:58', '1'),
(7, 'Buddhist', '2018-06-04 06:49:02', '1'),
(8, 'Jewish', '2018-06-04 06:49:06', '1'),
(9, 'Spiritual', '2018-06-04 06:49:11', '1'),
(10, 'Others', '2018-06-04 06:49:15', '1');